Questions	Cortana	灵犀语音助手	GOOGLE	百度语音助手	Siri
二的平方是多少？	二的平方是多少。	二的平方是多少？	R的平方是多少	二的平方是多少	二的平方是多少
一加一等于几？	一加一等于几。	一加一等于几？	一家一等于几	一加一等于几	一加一等于几
明天北京到上海的飞机票多少钱？	明天北京到上海的飞机票多少钱	明天北京到上海的飞机票多少钱？	明天北京到上海的飞机票多少钱	明天北京到上海的飞机票多少钱	明天北京到上海的飞机票多少钱
北京到上海的飞机票最低价是多少？	北京到上海的飞机票最低价是多少。	北京到上海的机票最低价是多少？	北京到上海的飞机票最低价是多少	北京到上海的飞机票最低价是多少	北京到上海的飞机票最低价是多少
今天北京到济南的动车票还有吗？	今天北京到济南的动车票还有吗？	今天北京到济南的动车票还有吗？	今天北京到济南的动车票还有吗	今天北京到济南的动车票还有吗	今天北京到济南的动车票还有吗
北京到上海的火车票多少钱？	北京到上海的火车票多少钱。	北京到上海的火车票多少钱？	北京到上海的火车票多少钱	北京到上海的火车票多少钱	北京到上海的火车票多少钱
这附近有没有什么好吃的烤肉？	这附近有没有什么好吃的烤肉？	这附近有没有什么好吃的烤肉？	这附近有没有什么好吃的烤肉	这附近有么有什么好吃的烤肉	这附近有么有什么好吃的烤肉
这附近距离我最近的奶茶店在哪里?	这附近距离我最近的奶茶店在哪里。	可附近距离我最近的奶茶店在哪里?	这附近距离我最近的奶茶店在哪里	这附近距离我最近的奶茶店在哪里	这附近距离我最近的奶茶店在哪里
这附近有轰趴馆吗?	这附近有轰趴馆吗?	这附近有红茶馆吗？	这附近有轰趴馆吗	这附近有轰趴馆吗	这附近有红花管吗
这附近有徐氏台球吗?	这附近有石室台球吗	这附近有叙事台球吗？	这附近有序是台球吗	这附近有许氏台球吗	这附近有徐氏台球吗
腾讯股票最近的涨势怎么样?	腾讯股票最近的长是怎么样。	腾讯股票最近的涨势怎么样?	腾讯股票最近的长是什么样	腾讯股票最新的掌是怎么样	腾讯股票最近的涨势怎么样
今天暴跌的股票是什么?	今天暴跌的股票是什么。	今天暴跌的股票是什么?	今天暴跌的股票是什么	今天暴跌的股票是什么	今天暴跌的股票是什么
亚瑟士的虎走五怎么样?	亚瑟士的湖周五怎么样。	亚瑟士的湖州五怎么样?	亚瑟士的和周五怎么样	亚瑟士的和周五怎么样	亚瑟士的湖州五怎么样
宫保鸡丁怎么做?	宫保鸡丁怎么做。	宫爆鸡丁怎么做？	宫爆鸡丁怎么做	宫爆鸡丁怎么做	宫保鸡丁怎么做
秋葵应该怎么吃?	秋葵应该怎么吃。	秋葵应该怎么吃?	秋葵应该怎么吃	秋葵怎么吃	秋葵应该怎么吃
五道口到奥体中心怎么走?	五道口到奥体中心怎么走。	五道口到奥体中心怎么走?	五道口到奥体中心怎么走	五道口到奥体中心怎么走	我刀口导体中心怎么走
五道口到人民大学怎么去?	五道口到人民大学怎么去。	五道口到人民大学怎么去?	五道口到人民大学怎么去	五道口到人民大学怎么去	我到口到人民大学怎么去
明天会下雨么?	明天会下雨吗?	明天会下雨吗?	明天会下雨吗	明天会下雨吗	明天会下雨吗
今天的空气怎么样?	今天的空气怎么样。	今天的空气怎么样?	今天的空气怎么样	今天的空气怎么样	今天的空气怎么样
耐克的帽子多少钱?	耐克的帽子多少钱。	耐克的帽子多少钱?	耐克的帽子多少钱	耐克的帽子多少钱	耐克的帽子多少钱
六一八购物节买什么好啊?	六八购物节买什么好啊。	六一八购物节买什么好啊！	六一八购物节买什么好啊	聊吧勾结买什么好啊	六八勾结买什么好啊
阴阳师怎么玩呀?	益阳市怎么办呀。	阴阳师怎么玩儿啊！	阴阳师怎么玩呀	央视怎么玩啊	阴阳师怎么玩啊
王者荣耀里面最厉害的英雄是什么呀?	王者荣耀里面最厉害的英雄是什么呀。	王者荣耀里面最厉害的英雄是什么呀！	王者荣耀里面最厉害的英雄是什么呀	王者荣耀里面最厉害的英雄什么呀	王者荣耀里面最厉害的英雄是什么呀
昨天的新闻头条是什么?	昨天的新闻头条是什么。	昨天的新闻头条是什么?	昨天的新闻头条是什么	昨天的新闻头条是什么	昨天的新闻头条是什么
伦敦大火的伤亡情况。	伦敦大火的伤亡情况。	伦敦大火的爽。	伦敦大火的伤亡情况	伦敦大火的伤亡情况	伦敦大火的双情况
明天早晨六点的闹钟。	明天早晨六点的闹钟。	明天早晨六点的闹钟。	明天早晨六点的闹钟	明天早晨六点的闹钟	明天早晨六点的闹钟
帮我设置十分钟后的闹钟。	帮我设置十分钟后的闹钟。	设置十分钟后的闹钟。	帮我设置十分钟后的闹钟	帮我设置十分钟后的闹钟	帮我设置十分钟后的闹钟
提醒我下午两点开会。	提醒我下点错了。	提醒我下午两点开会。	提醒我下午两点开会	北京我下午两点开会	提醒我下午两点开会
提醒我五月十三号妈妈的生日。	提醒我五月十三号妈妈的生日	提醒我五月十三号妈妈的生日。	提醒我五月十三号妈妈的生日	提醒我五月十三号码了生日	提醒我五月十三号妈妈的生日
将六月十九号花两千块钱设置到备忘录中。	将六月十九号花两千块钱设置到备忘录中	将六月十九号花两千块钱税。	将六月十九号花两千块钱设置到备忘录中	讲六月十九号花两千块钱设置到备忘录中	将六月十九号花两千块钱设置到备忘录中
将晨脉四十七设置到备忘录中。	张澄迈四十七设置到备忘录中。	江城卖四十七设置。	江城卖四十七设置到备忘录中	张晨卖四十七设置到备忘录中	张成卖四十七设置到备忘录中
打开微信。	打开微信。	打开微信。	打开微信	打开微信	打开微信
打开央视影音。	打开央视影音	打开央视影音。	打开央视影音	打开央视影音	打开央视影音
给范冰冰发短信说好的。	你范冰冰发短信说好的。	给范冰冰发短信说好的。	给范冰冰发短信说好的	给范冰冰发短信说好的	给范冰冰发短信说好的
给李晨发短信说九点去吃饭。	给李辰发短信说九点去吃饭。	给李晨发短信说九点去吃饭。	给李晨发短信说九点去吃饭	给李成发短信说九点去吃饭	给李晨发短信说九点去吃饭
最近最受欢迎的电视剧是什么？	最近最受欢迎的电视剧是什么。	最近最受欢迎的电视剧是什么？	最近最受欢迎的电视剧是什么	最近最受欢迎的电视剧是什么	最近最受欢迎的电视剧是什么
在爱奇艺里找猫和老鼠。	在爱奇艺里找猫和老鼠。	在爱奇艺里找猫和老鼠。	在爱奇艺里找猫和老鼠	在艾奇里找毛和老鼠	在爱奇艺里找猫和老鼠
最近最受欢迎的中文歌曲是什么？	最近最受欢迎的中文歌曲是什么。	最近最受欢迎的中文歌曲。	最近最受欢迎的中文歌曲是什么	最近最受欢迎的中文歌曲是什么	最近最受欢迎的中文歌曲是什么
在QQ音乐里找到野子。	在qq音乐里找到椅子。	在QQ音乐里找到叶子。	在QQ音乐里找到一叶子	在QQ音乐里找到椰子	在QQ音乐里找到椰子
增大音量。	增大音量	增大音量。	增大音量	增大音量	增大音量
调低亮度。	调低亮度。	调低亮度。	调低亮度	调低亮度	调低亮度
从微信里提现二百块钱。	从微信里提现二百块钱。	从微信里提现二百块钱。	从微信里提现二百块钱	从微信里提现二百块钱	从微信里提现二百块钱
用支付宝支付餐费。	用支付宝支付餐费。	用支付宝支付餐费。	用支付宝支付餐费	用支付宝支付餐费	用支付宝支付残废
把小红拉进黑名单。	发小红拉进黑名单。	把小红拉进黑名单。	马晓红拉进黑名单	把小红辣椒很明白	把小红拉近黑名单
电话的黑名单里都有谁？	电话的黑名单里都有谁。	电话的黑名单里都有。	电话的黑名单里都有谁	电话的黑名单里都有谁	电话的黑名单里都有谁
手机现在后台有多少个应用啊？	手机现在后台有多少个应用吗？	手机现在后台有多少个应用啊！	手机现在后台有多少个应用啊	手机现在后台有多少应用啊	手机现在后台有多少个应用啊
微信现在运行卡不卡啊？	微信现在运行卡不卡呀。	微信现在运行卡不卡呀！	微信现在用显卡不卡呀	微信现在运行卡不卡呀	微信现在运行卡不卡呀
把密码设置为一二三四。	把密码设置为一二三四。	把密码设置为一二三四。	把密码设置为一二三四	把密码设置为一二三四	把密码设置为一二三四
更改相册密码。	更改相册密码。	相册密码。	更改相册密码	更改相册密码	更改相册密码
你是女的吗？	你是女的吗？	女的吗？	你是女的吗	你是女的吗	你是女的吗
你是男的吗？	你是男的吗？	男的嘛？	你是男的吗	你是男的吗	你是男的吗
你喜欢美食吗？	你喜欢美食吗？	你喜欢美食吗？	你喜欢美食吗	你喜欢美食吗	你喜欢美食吗
你喜欢跑步吗？	你喜欢跑步吗？	你喜欢跑步吗？	你喜欢跑步吗	你喜欢跑步吗	你喜欢跑步吗
我今天心情特别不好怎么办呀？	我今天心情特别不好怎么办呀。	今天心情特别不好怎么办呀！	我今天心情特别不好怎么办呀	我今天心情特别不好怎么办呀	我今天心情特别不好怎么办呀
我特别厌恶一个人怎么办呀？	我特别厌恶一个人怎么办呀。	我特别厌恶一个人怎么办呀！	我特别厌恶一个人怎么办呀	我特别厌恶一个人怎么办呀	我特别烟雾一个人怎么办呀
你怎么这么卡呀？	怎么这么卡呀。	你怎么这么卡呀！	怎么这么卡呀	你怎么这么卡呀	你怎么这么卡呀
你怎么给我乱推送垃圾网页呀？	你怎么给我乱推送垃圾网页呀。	你怎么给我乱推送垃圾玩意儿呀！	你怎么乱推送垃圾网页呀	你怎么跟我乱推送垃圾往雁鸭	你怎么跟我乱推送垃圾网页呀
你会讲笑话吗？	你会讲笑话吗？	讲笑话吗？	你会讲笑话吗	你会讲笑话吗	你会讲笑话吗
你会beatbox吗？	你会b box吗？	你报的什么？	你会抱着什么	你会鼻瀑死吗	你会beatboox吗
