Speaker0001_22.0	六一八购物节买什么好啊?	聊吧勾结买什么好啊
Speaker0001_23.0	阴阳师怎么玩呀?	央视怎么玩啊
Speaker0002_8.0	这附近有日料店吗？	附近有日料店么
Speaker0003_13.0	可抛弃隐形眼镜哪个品牌比较好？	课堂仅限今哪个品牌比较好
Speaker0004_26.0	特朗普最近去外国访问了吗？	菖蒲最近去外国访问了吗
Speaker0004_42.0	算一算我今年收到了多少红包。	塞尚我今年收了多少红包
Speaker0005_35.0	帮我搜索电视剧武林外传。	搜索电视剧武林外传
Speaker0005_36.0	帮我搜索快乐大本营。	搜索快大本营
Speaker0005_40.0	帮我把亮度调低。	拨打亮杜朝的
Speaker0006_3.0	可以到哪买飞机票？	快到哪买飞机票
Speaker0007_2.0	你能告诉我圆周率是多少吗？	能告诉我圆周率是多少吗
Speaker0008_1.0	十乘三等于几？	萧山哪几
Speaker0008_29.0	设置一下开会的备忘录。	这里下开会的备忘录
Speaker0008_30.0	设置一下起床的备忘录。	这里下起床的网络
Speaker0008_32.0	打开淘宝APP。	爱淘宝app
Speaker0008_35.0	搜一下天天向上。	松下天天向上
Speaker0008_38.0	搜一下王杰的音乐。	周小萌洁的音乐
Speaker0008_40.0	设置成会议模式。	顺产会模式
Speaker0008_42.0	我要提现。	宝鸡县
Speaker0008_48.0	我现在好高兴啊。	现在好高兴啊
Speaker0010_8.0	五道口附近的烤鸭店在哪里？	武昌附近的卡店在哪里
Speaker0010_9.0	五道口附近的电影院有几家？	我要扣分的电影院有几家
Speaker0010_20.0	今天风量是多少？	你回来是多少
Speaker0012_18.0	从五道口怎么到北京外国语大学？	通道口怎么到北京外国语大学
Speaker0012_26.0	呃G二零是在哪里举办的？	他家里是在哪里举办的
Speaker0012_28.0	呃帮我取消九点的闹钟明天的。	帮我取消九点的闹钟明天的
Speaker0012_38.0	呃我要听五月天的离开地球表面。	我要听五月天的离开地球表面
Speaker0012_40.0	把手机设成飞行模式。	手机设成飞行模式
Speaker0012_45.0	你周末喜欢做什么？	周末喜欢做什么
Speaker0014_13.0	比比较便宜的一件半袖。	比较便宜的一件半袖
Speaker0014_15.0	吃饺子放多少醋？	放多少醋
Speaker0014_31.0	能帮我打开知乎吗？	打开车护
Speaker0014_49.0	你能给我发工资吗？	能给我发工资嘛
Speaker0015_3.0	帮我订两张机票，在明天下午五点钟的机票。	保定南长机票改明天下午点钟的机票
Speaker0015_11.0	请帮我查询一下股票中的K线是什么意思？	嗯情报专家
Speaker0015_12.0	请问新手适合玩长期的股票操作还是短期的股票操作呢？	问新手适合玩长期的股票操作还是短期的股票操作呢
Speaker0015_23.0	请问王者荣耀游戏多长时间可以升到满级？	网王容要多少时间可以升到满级呢
Speaker0015_24.0	请问为什么那那么多小学生玩王者荣耀？	讲为什么很多小学生玩摸样
Speaker0015_29.0	七月一号是工商银行的信用卡还款日，那天我必须要还款。帮我设定一下信息提醒。	学籍号是工商银行的新卡还款日要还款是零下几只脚
Speaker0016_2.0	一万三千五百七十二的平方等于多少？	三千五百七十二的平方等于多少
Speaker0016_21.0	我要买个项链应该去哪？	饱满商量应该去哪里
Speaker0016_31.0	我要回个微信。	挽回微信
Speaker0016_43.0	能不能清理一下手机缓存？	清理一下手机缓存
Speaker0017_2.0	根号九等于多少？	跟好久的多少
Speaker0017_5.0	从北京到天津的火车票多少钱？	北京到天津的火车票要多少钱
Speaker0017_10.0	附近有网吧吗？	浮梁网吧吗
Speaker0017_14.0	X Boss 玩的怎么样？	插爆什么了
Speaker0017_15.0	孜然羊肉好吃吗？	南阳肉好吃吗
Speaker0017_20.0	明天要刮台风。	有关台风
Speaker0017_34.0	杨幂你能给我一张签名儿么？	有皿能给我一张吃面吗
Speaker0017_38.0	Star boy是谁唱的？	哪管是谁唱的
Speaker0018_47.0	我今天买了漂亮的衣服，好开心。	今天买了漂亮衣服好开心
Speaker0019_44.0	请问这款手机的内存是多少？	这款手机的内存是多少
Speaker0021_12.0	你能推荐一只股票给我吗？	能推荐一些股票给我吗
Speaker0021_16.0	西红柿炒蛋，该放多少番茄？	熊市炒大概放多少分钱
Speaker0021_36.0	帮我搜索最近的尤尼克斯杯大赛。	哦搜索最近的尤尼克斯杯大赛
Speaker0022_9.0	我想跟朋友去动物园，动物园在哪？	动物园在哪
Speaker0022_22.0	哪件衣服好？	便宜
Speaker0022_24.0	穿越火线是一款怎样的游戏？	安岳
Speaker0022_25.0	最近北京有没有什么重大新闻？	北京北京
Speaker0022_29.0	今天下午五点钟提醒我，我要给姥姥过生日去。	下午点钟提醒我我要给姥姥过生日去
Speaker0022_47.0	我现在心情很不好，因为我考试不及格。	现在心情很不好应我考试不及格
Speaker0023_2.0	三乘八加五等于几？	防盛大票务代理
Speaker0024_3.0	我要回家了，查询一下去秦皇岛的机票。	要回家了查询一下去秦皇岛的机票
Speaker0025_33.0	呃，亲爱的刘亦菲同学，我想明天和你喝咖啡，可以吗？	而家的刘亦菲同学我想明天和你喝咖啡可以吗
Speaker0026_8.0	附近有肯德基和麦当劳吗？	你有肯德基和麦当劳吗
Speaker0026_37.0	能帮我搜一下陈奕迅的富士山下吗？	帮我搜一下陈奕迅的好久不见可以吗
Speaker0027_28.0	设一个早晨六点的闹钟。	睡个早上六点的闹钟
Speaker0028_26.0	薛之谦的演唱会有那么火吗？	石阡的演唱会有那么火吗
Speaker0029_30.0	七月一号我要去天津，请提醒我一下。	却以后我要去天津请提醒我一下
Speaker0032_33.0	吴亦凡你明天回北京吗？	为啥你明天回北京吗
Speaker0034_21.0	在哪里能买到洗衣液？	哪里能买到鞋业
Speaker0034_49.0	帮我拿一支笔和一个本儿过来。	奥来识别和一个本过来
Speaker0035_16.0	鲤鱼要煮多长时间？	鱼要煮多长时间
Speaker0035_50.0	帮我买一张明天下午三点去上海的机票。	宝买张明天下午三点去上海的机票
Speaker0036_14.0	呃， kindle 从亚马逊上买真的靠谱吗？	宝清都从亚马逊上买真的靠谱吗
Speaker0038_8.0	找一下附近的麻辣香锅的店。	哪里有麻辣香锅的店
Speaker0038_22.0	Moda 的衣服价位如何？	猫大的衣服价位如何
Speaker0038_33.0	李易峰你好帅！	离婚后说
Speaker0038_34.0	撒贝宁你好有才！	打悲鸣好有才
Speaker0040_40.0	帮我把手机亮度调高一点。	宝马手机亮度调高一点
Speaker0040_45.0	你爱吃鱼香肉丝儿吗？	瑞安市销售分吗
Speaker0045_35.0	我要看甄嬛传。	网看甄嬛传
Speaker0045_36.0	我要看楚乔传。	忘看褚乔传
Speaker0046_23.0	狼人杀最少几个人能玩？	蓝鲨最少几个人能玩
Speaker0047_13.0	这里有摩拜单车吗？	滞留膜拜单车吗
Speaker0047_35.0	搜索择天记，我要看。	我要看
Speaker0047_39.0	帮我把手机设置成震动的。	我把手机设置成震动的
Speaker0047_40.0	帮我把手机蓝牙打开。	我把手机蓝牙打开
Speaker0048_22.0	迪奥出了每天新颜色。	要出了哪些新颜色
Speaker0048_26.0	体育总局的局长换成了谁？	徐总支局长换成了谁
Speaker0048_33.0	给杨幂发短信，你跟刘恺威离婚了吗？	杨幂发短信的刘恺威离婚了吗
Speaker0048_49.0	给我买个晚饭。	我买个晚饭
Speaker0049_2.0	九乘七加十等于多少？	蕉城区佳世本多少
Speaker0049_16.0	咖喱鸡肉的步骤和方法是什么？	哦干 久了不做方法是什么
Speaker0049_21.0	OPPO R 十一官网价格是多少？	我花十一官网价格是多少
Speaker0049_44.0	手机的应用管理从哪里找到？	顺德用用管理从哪找到
Speaker0051_5.0	后，我定的火车票是去车站直接取吗？	我订的火车票是去车站直接取吗
Speaker0051_42.0	算一算这个月到底花了多少钱。	水钻这个月到底花了多少钱
Speaker0053_1.0	请你帮我算一算一千乘二十等于多少？	你帮我算算一天十二时等于多少
Speaker0053_30.0	提醒我下午去接小孩。	英文吓我几天小孩
Speaker0053_34.0	给霍建华发短信你最近是带孩子呢吗？	霍建华发展的经济带孩子了吗
Speaker0053_38.0	给我搜索荷塘月色。	若搜索荷塘月色
Speaker0059_21.0	推荐一款 twosome 里的咖啡。	梦见蛇蟾蜍上面的咖啡
Speaker0060_6.0	这个火车票还有没有？	订火车票还有没有
Speaker0060_12.0	今儿股票跌了吗？	结果票定了吗
Speaker0060_17.0	班门怎么去？	门诊限症
Speaker0060_22.0	鞋子去哪儿买？	别在济南吗
Speaker0060_33.0	给赵薇发短信，让他明天跟我吃饭。	徐州十三在线南门一路车站
Speaker0060_40.0	把光调亮点。	漂亮点
Speaker0060_42.0	我要用支付宝付款。	用支付宝付款
Speaker0061_23.0	玩阴阳师的人多吗？	还阳时的人多吗
Speaker0062_5.0	从北京到上海的火车票多少钱？	北京到上海的火车票多少钱
Speaker0062_35.0	帮我找一找猫和老鼠第五集。	找一找猫和老鼠第五集
Speaker0062_41.0	打开支付宝付款码。	开支付宝吗
Speaker0062_48.0	我不是很高兴。	不是很高兴
Speaker0063_9.0	去大观园怎么走啊？	大观园怎么走啊
Speaker0063_22.0	能买到好的红木家具啊	买到好的红木家具啊
Speaker0066_13.0	捷安特的自行车怎么样？	元特的自行车怎么样
Speaker0066_14.0	那儿的羽绒服保暖吗？	哪的羽绒服保暖么
Speaker0067_25.0	告诉我最新的头条。	高锁最新的头条
Speaker0067_44.0	这会儿的手机温度是多少？	最火的手机温度是多少
Speaker0070_7.0	请问附近有 K F C 吗？	全付近有KFC吗
Speaker0070_8.0	请问附近最近的奶茶店在哪？	全付近最近的奶茶店在哪
Speaker0070_9.0	请问附近最近的体育馆在哪？	前附近最近的体育馆在哪
Speaker0070_34.0	给黄晓明发短信，看电影。	黄晓明发短线看电影
Speaker0073_10.0	西二旗坐几路车？	下棋坐几路车
Speaker0074_15.0	松仁玉米怎么做？	玉米怎么做
Speaker0074_16.0	干锅土豆需要什么？	肝功都需要什么
Speaker0075_8.0	宣武门有什么好吃的地方？	绣眉有什么好吃的饭店
Speaker0075_29.0	提醒我明天去医院看病。	给我明天去医院看病
Speaker0075_39.0	设置QQ。	QQ
Speaker0075_49.0	你把我的手机给我。	我的手机给我
Speaker0075_50.0	你帮我买一张火车票。	帮我买张火车票
Speaker0080_21.0	余文乐代言的品牌衣服有打折吗？	圆了代言的品牌衣服有打折吗
Speaker0080_33.0	给薛之谦发短信晚上一起吃饭。	吃饭
Speaker0080_40.0	设置手机屏幕变亮。	糖
Speaker0083_29.0	提醒我明天八点去上课。	一笑明天八点去上课
Speaker0084_33.0	给李冰冰发短信明天一起吃饭。	李冰冰发短信明天一起吃饭给李冰冰发短信免费
Speaker0085_27.0	设置一个明天六点的闹钟。	这一个明天六点的闹铃
Speaker0087_2.0	请问二加三等于多少？	平安家三等于多少
Speaker0090_10.0	请帮忙查一下人民大学的地点。	帮忙查一下人民大学的地点
Speaker0090_47.0	可以到外边玩，我非常开心。	黑道外边玩我非常开心
Speaker0091_24.0	守望先锋是什么？	从千峰是什么
Speaker0091_29.0	提醒我明天下午三点开会。	明天下午三点开会
Speaker0091_45.0	你喜欢什么颜色？	喜欢什么颜色
Speaker0093_4.0	请问广州到北京的机票多少钱？	北京的机票多少钱
Speaker0093_6.0	请问广州到北京的火车票多少钱？	广州到北京的火车票多少钱
Speaker0093_8.0	请问附近有烤肉吗？	附近烤肉吗
Speaker0093_13.0	哪里有手机？	华凌手机
Speaker0093_14.0	哪里有遮阳伞？	南岭村
Speaker0093_15.0	请问生鱼片怎么做？	青笋片怎么做
Speaker0093_21.0	哪里有京东优惠券？	南宁京东优惠券
Speaker0093_46.0	你喜欢打篮球吗？	打篮球吗
Speaker0093_50.0	你给我打开酷我音乐。	打开酷我音乐
Speaker0095_49.0	你把我的手机拿出来。	把我的手机拿出来的
Speaker0096_26.0	查询 N B A 的颁奖典礼。	美美的颁奖典礼
Speaker0096_30.0	提醒我晚上十一点背单词。	请刘兰芳思亮的
Speaker0096_32.0	打开三六零手机助手。	三六零手机助
Speaker0096_34.0	给李晨发短信，今天记得喝水。	美女大胆
Speaker0096_49.0	你去打扫一下卫生。	城区大山下卫站
Speaker0097_5.0	从张家口到北京的火车票的价格是多少钱？	北京首创火车票是多少钱
Speaker0097_6.0	从北京到张家口的火车票是多少钱？	北京到张家口的火车票是多少钱
Speaker0097_44.0	我的手机是用的用的怎么老是卡啊？	手机是用来用的怎么老是卡呀
Speaker0097_45.0	奥，你喜欢什么样的歌？	你喜欢什么样的歌
Speaker0097_48.0	今天挣钱了，我心情非常好。	兴田镇海富经典会所
Speaker0097_50.0	请给我介绍一本励志的书籍。	QQ汽车一般励志的书籍。
Speaker0098_24.0	英雄联盟好玩儿吗？	蒙好玩吗
Speaker0099_14.0	Vivo 的 Y 六七好用吗？	一个倒y六机好用吗
Speaker0099_16.0	酸甜鱼需要什么配料？	三拼音加什么配料吗
Speaker0099_29.0	七月十五号是天津婚博会。	说十五号是晶晶碰头会
Speaker0099_45.0	你喜欢听音乐吗？	离南京远吗
Speaker0099_48.0	今天天气凉爽，心情特别好。	天气凉爽心情特别好
Speaker0100_13.0	嗯附近有小黄车吗？	附近有小黄车吗
Speaker0100_22.0	嗯最受欢迎的凉鞋有什么？	最受欢迎的凉鞋有什么害处有长有圆
Speaker0100_23.0	嗯英雄联盟的最新资讯。	英雄联盟最新资讯
Speaker0100_33.0	嗯给赵丽颖发短信明天一起吃饭。	给赵莉友发短信明天一起吃饭
Speaker0100_43.0	哦，我的手机内存还有多少？	我的手机内存还有多少
Speaker0101_23.0	撸啊撸游戏从哪下载？	洛洛游戏从哪下载
Speaker0101_29.0	提醒我晚上八点去卫生间。	啤酒晚上八点去卫生间
Speaker0102_30.0	明天早上九点去购物。	早上九点去购物
Speaker0102_49.0	请你帮我倒杯水。	你帮我到北市最为什么叫李
Speaker0103_	场景3-聊天-向语音助手（用你称谓）倾诉心情1	我今天丢了一块钱很不高兴
Speaker0105_16.0	凉皮儿的原材料有什么？	梁平的原材料有什么
Speaker0105_21.0	嗯，纪梵希最近打折吗？	计算机最近打折吗
Speaker0105_30.0	提醒我晚上去跳舞。	北京晚上去跳舞
Speaker0110_4.0	可坐飞机去海南要多少钱？	拖飞机去海南多少钱
Speaker0110_6.0	可我要坐高铁去上海。	我要坐高铁去上海
Speaker0110_8.0	和最近的麦当劳在哪里。	最近的麦当劳在哪里
Speaker0110_9.0	和查一下附近的地铁。	查一下附近的地铁
Speaker0110_13.0	呃，找一台跑步机。	找一台跑步机
Speaker0110_22.0	很面包哪里有卖？	面包哪里有卖
Speaker0113_3.0	七月二号有没有到南京的飞机？	第二号有没有到南京的飞机
Speaker0113_9.0	这附近有没有派出所？	附近有没有派出所
Speaker0113_14.0	啊查一下篮球衣服。	查一下本族衣服
Speaker0113_18.0	去地质大学怎么走？	区的大学怎么走
Speaker0113_23.0	啊帮我查一下撸啊撸。	帮我查一下路啊撸
Speaker0113_27.0	设置一下明天七点的闹钟。	QQ下明天七点的闹钟
Speaker0113_28.0	设置一下下午三点的闹钟。	下午三点的闹钟
Speaker0115_32.0	请打开搜狐。	搜狐
Speaker0116_47.0	我买了新衣服很开心。	衣服很开心
Speaker0117_23.0	现在玩阴阳师的人多吗？	德文杨舍人多吗
Speaker0117_24.0	四川麻将怎么玩？	麻将怎么玩
Speaker0117_26.0	香港回归二十周年的活动有哪些？	这么和耳朵间的活动有哪些
Speaker0117_30.0	下午朋友来，提醒我去接一下。	逗朋友来给我说对象
Speaker0117_33.0	给刘亦菲发短信，你好啊。	刘亦菲发短信你好啊
Speaker0118_8.0	请问北京的稻香村食品在哪里买？	北京的稻香村食品在哪里买
Speaker0120_13.0	我找我的杯子怎么不见了。	找我的杯子怎么不见了
