Speaker0001_57.0	你怎么这么卡呀？	怎么这么卡呀。
Speaker0002_10.0	这附近有瑜伽馆吗？	附近有瑜伽馆吗
Speaker0003_21.0	帮我找一个三刮头的刮胡刀。	我找一个香瓜头的刮胡刀。
Speaker0003_55.0	今天天气好热哦。	你好热。
Speaker0004_2.0	拉格朗日定理怎么证？	那你怎么治。
Speaker0004_7.0	站点披萨的披萨好吃吗？	披萨好吃吗？
Speaker0004_26.0	特朗普最近去外国访问了吗？	川普最近去外国访问了吧。
Speaker0004_39.0	调低我手机的亮度行吗？	我手机的亮度新浪。
Speaker0004_40.0	帮我再把亮度调高一点。	我在哪亮度调高一点。
Speaker0004_42.0	算一算我今年收到了多少红包。	塞上我今年收了多少红包。
Speaker0004_46.0	你平时爱打beatbox吗？	亲爱的b box吗？
Speaker0005_7.0	请问附近有海底捞吗？	求附近有海底捞吗
Speaker0005_8.0	请问附近有KFC吗？	附近有k f c吗
Speaker0005_9.0	请问附近有哪里可以打桌球吗？	附近有哪里可以打桌球吗？
Speaker0005_18.0	我想去上庄水库怎么走？	上庄水库怎么走。
Speaker0005_20.0	北京今天有雨吗？	今天有雨吗？
Speaker0005_28.0	你帮我订明天下午两点的闹钟。	帮我订一个下午两点的闹钟。？？
Speaker0005_30.0	提醒我明天要买礼物。	没有买礼物。
Speaker0005_31.0	呃打开芒果TV。	打开芒果tv。
Speaker0005_34.0	给Henry发短信。	Harry发短信。
Speaker0005_35.0	帮我搜索电视剧武林外传。	搜索电视剧武林外传
Speaker0005_36.0	帮我搜索快乐大本营。	播放首快乐大本营
Speaker0005_37.0	帮我搜索薛之谦的音乐。	我去之前的音乐。
Speaker0005_50.0	你给我唱首歌吧。	给我唱首歌吧。
Speaker0006_7.0	附近的饭店在哪？	定饭店吗？
Speaker0006_13.0	美的空调怎么样？	李空调怎么样。
Speaker0006_15.0	川菜怎么做？	怎么做。
Speaker0006_19.0	西藏的天气怎么样？	把天气怎么样。
Speaker0006_21.0	最近什么平台有促销？	为什么平台有促销？
Speaker0006_22.0	哪家平台正品比较多？	台正品比较多。
Speaker0006_25.0	特朗普现在在哪？	全部现在在哪。
Speaker0006_27.0	设置十二点的闹钟。	二点的闹钟。
Speaker0006_28.0	设置下午三点的闹钟。	我下午三点的闹钟。
Speaker0006_32.0	打开百度。	百度。
Speaker0006_35.0	搜索一下papi酱。	诺基亚拍照。
Speaker0006_43.0	我手机的内存。	手机的内存。
Speaker0007_1.0	三乘四等于几呀？	四等于几呀。
Speaker0007_2.0	你能告诉我圆周率是多少吗？	能告诉我圆周率是多少吗？
Speaker0007_3.0	北京去沙巴的飞机票可以订吗？	沙发的飞机票可以么。
Speaker0007_5.0	现在最早去苏州的火车票是哪一列？	去苏州的火车票是哪一天啊。
Speaker0007_6.0	广州去汕头的火车票还有吗？	我去汕头的火车票还有吗？
Speaker0007_10.0	附近有保龄球馆吗？	保龄球馆吗？
Speaker0007_14.0	彪马和蕾哈娜联名的运动鞋这里有吗？	蕾哈娜联盟的运动鞋这里有吗
Speaker0007_18.0	沈阳太原街怎么走呀？	该怎么做呀。
Speaker0007_21.0	呃Cocah最近在打折吗？	他可是最近在打折吗？
Speaker0007_22.0	我想买新买一双运动鞋。	马西买一双运动鞋。
Speaker0007_23.0	植物大战僵尸的最新版本是什么？	湛江十的最近版本是什么。
Speaker0007_37.0	搜索周杰伦的七里香。	一加伦的七里香。
Speaker0007_38.0	搜索蕾哈娜的新歌。	你还骂的新歌。
Speaker0007_40.0	设置成静音模式。	英文诗。
Speaker0008_11.0	我要买股票。	要买股票。
Speaker0008_12.0	现在的股票行情。	股票行情。
Speaker0008_19.0	今天是否有雨？	看是否有雨？
Speaker0008_22.0	耐克最新款跑步鞋。	科最新款跑步鞋。
Speaker0008_28.0	设置一下二十点的开会闹钟。	大二十点的开会闹钟。
Speaker0008_35.0	搜一下天天向上。	天天向上。
Speaker0008_42.0	我要提现。	把提醒。
Speaker0008_44.0	现在用的内存是多少？	因为内存是多少。
Speaker0008_48.0	我现在好高兴啊。	现在好高兴啊。
Speaker0008_50.0	给我去倒杯水。	是谁。
Speaker0009_4.0	呃最近一班从北京飞哈尔滨的机票多少钱？	最近一班从北京飞哈尔滨的机票多少钱。
Speaker0009_17.0	我想去鼓楼大街。	你个垃圾。
Speaker0009_32.0	打开微信。	微信。
Speaker0009_33.0	给高晓松发短信。	打开短信。
Speaker0009_35.0	记忆大师电影。	电影。
Speaker0010_29.0	明天早上八点会议备忘录。	早上八点会议备忘录。
Speaker0010_45.0	你喜欢听什么音乐？	喜欢听什么音乐。
Speaker0012_25.0	呃白百何出轨你怎么看？	白百何出轨你怎么看这个。
Speaker0012_26.0	呃G二零是在哪里举办的？	阿佳陵是在哪里举办的。
Speaker0012_28.0	呃帮我取消九点的闹钟明天的。	帮我取消九点的闹钟明天吧。
Speaker0012_29.0	提醒我明天早上九点钟有会。	明天早上九点钟又会。
Speaker0012_37.0	呃我要听张碧晨的凉凉。	我要听张碧晨的凉凉。
Speaker0012_38.0	呃我要听五月天的离开地球表面。	我要听张碧晨的凉凉。
Speaker0012_45.0	你周末喜欢做什么？	我喜欢做什么。
Speaker0012_47.0	呃我失恋了怎么办？	我失恋了怎么办。
Speaker0013_11.0	帮我查下方大证券的股票现在卖的怎么样？	查找放大转圈的股票现在长什么样。
Speaker0013_16.0	帮我查下酸辣土豆丝怎么做好吃？	查下酸辣土豆丝怎么做好吃
Speaker0013_17.0	帮我查一下安家楼六号怎么走？	按下安家楼六号怎么走
Speaker0013_27.0	明天早上八点上班，我要定一个七点闹钟。	早上八点上班我要定一个七点闹钟。
Speaker0013_37.0	帮我搜下演员。	我说下演员。
Speaker0013_38.0	帮我搜下风的季节。	我想风的季节。
Speaker0013_39.0	帮我把手机设为静音。	我把手机设为静音
Speaker0013_40.0	帮我把手机设置成飞行模式。	设置成飞行模式。
Speaker0013_41.0	帮我查下这个月工资的流水。	查下这个公司的流水。
Speaker0013_42.0	帮我查下这个月发工资给谁少发了五百。	查一下这个月发工资给很少发了五百。
Speaker0013_43.0	帮我查下手机电池现在可以用多长时间。	我查一下手机电池现在可以用多长时间。
Speaker0013_46.0	你喜欢户外骑行吗？	喜欢户外骑行吗？
Speaker0013_47.0	我现在心情非常不好。	现在心情非常不好。
Speaker0014_31.0	能帮我打开知乎吗？	打开知乎
Speaker0015_24.0	请问为什么那那么多小学生玩王者荣耀？	讲个什么那么小就上班儿怎么样。
Speaker0016_8.0	好渴啊，最近有没有Costa？	最近有没有科斯塔？
Speaker0016_18.0	灯市口从这怎么做？	大考从这儿怎么走
Speaker0016_21.0	我要买个项链应该去哪？	老板商量应该去哪儿。
Speaker0016_32.0	王者荣耀快上线。	我快上线。
Speaker0016_36.0	放一下异形契约的宣传片。	异形契约的宣传片。
Speaker0017_3.0	哪可以买飞机票？	打开买飞机票。
Speaker0017_5.0	从北京到天津的火车票多少钱？	北京到天津的火车票多少钱。
Speaker0017_10.0	附近有网吧吗？	我联网了吗
Speaker0017_15.0	孜然羊肉好吃吗？	怎样做好吃吗？
Speaker0018_21.0	附近有菜市场吗？	真有菜市场吗？
Speaker0018_47.0	我今天买了漂亮的衣服，好开心。	今天买了漂亮衣服好开心。
Speaker0020_20.0	明天的天气情况是什么？	现在天气情况是什么。
Speaker0021_28.0	帮我设置一个下午六点钟的闹钟。	我下午六点钟的闹钟。
Speaker0021_38.0	你能给我放首陈奕迅的歌吗？	给我放首陈奕迅的歌吗
Speaker0021_39.0	我马上要开会了，把我的手机设置成会议模式。	开会了把我的手机设置成飞行模式
Speaker0022_3.0	从北京到哈尔滨的机票多少钱？	北京到哈尔滨的机票多少钱。
Speaker0022_14.0	我想查查徐悲鸿的画。	讲长沙徐悲鸿的画。
Speaker0022_34.0	给王，给王力宏发短信，你唱歌真好听。	给王丽红发短信你唱歌真好听
Speaker0022_38.0	搜索宝塔镇河妖。	宝塔镇河妖。
Speaker0022_40.0	设置振动模式，因为我要睡觉。	振动模式因为我要睡觉。
Speaker0022_44.0	我下载了好多软件手机卡不卡？	下载了好多软件手机卡不卡
Speaker0022_47.0	我现在心情很不好，因为我考试不及格。	现在心情很不好因为我考试不及格
Speaker0023_34.0	给刘嘉玲发短信，我要跟她约会。	刘嘉玲发短信我要更改约会
Speaker0025_33.0	呃，亲爱的刘亦菲同学，我想明天和你喝咖啡，可以吗？	亲爱的刘亦菲同学我想明天和你喝咖啡可以吗？
Speaker0026_33.0	给谭咏麟发短信我明天能和他合影吗？	我可以和谭咏麟合影吗？
Speaker0026_37.0	能帮我搜一下陈奕迅的富士山下吗？	帮我搜一下陈奕迅的好久
Speaker0029_5.0	从北京到长沙的火车票多少钱？	北京到天津明天的火车票多少钱。
Speaker0029_6.0	从北京到天津的火车票明天的多少钱？	北京到长沙的火车票多少钱。
Speaker0029_13.0	哦，我想买一个床罩，去哪买？	我想买一个床照去哪儿买。
Speaker0029_26.0	雄安新区什么时候开始建立？	全新去什么时候开始建立。
Speaker0030_1.0	三百零七加三百零七减三百零七。	三百零七。
Speaker0031_11.0	今天的大盘行情怎样？	大盘行情怎样。
Speaker0032_8.0	附近有披萨店吗？	没有披萨店吗
Speaker0032_10.0	华联商厦怎么走？	天商厦怎么走。
Speaker0032_21.0	家乐福里面有卖衣服吗？	哪有卖衣服吗
Speaker0032_25.0	刘国梁教练为什么会卸任总教练？	梁教练为什么会现任总教练？
Speaker0032_35.0	我想看摔跤吧爸爸帮我打开一下。	摔跤吧爸爸帮我打开一下。
Speaker0032_37.0	帮我搜一下周杰伦的告白气球。	唱一下周杰伦的告白气球。
Speaker0032_39.0	设置手机静音模式。	这手机静音模式。
Speaker0032_41.0	支付宝提现的汇率是多少？	极限的汇率是多少。
Speaker0032_42.0	微信可以直接转账到银行卡吗？	可以直接转账到银行卡吗？
Speaker0032_43.0	手机内存还有多少？	多少。
Speaker0032_47.0	今天被领导骂了好难受。	领导骂了好难受。
Speaker0032_50.0	我的快递到了你去帮我拿一下吧。	快递到了你去帮我拿一下吧。
Speaker0033_11.0	最近的股票是跌还是涨？	那股票是跌还是涨。
Speaker0033_20.0	河北省最近几天有雨吗？	近几天有雨吗？
Speaker0033_22.0	那个牌子的电脑比较好用？	还是电脑比较好用。
Speaker0033_23.0	英雄联盟和王者荣耀那个比较好玩？	我联盟和王者荣耀哪个比较好玩。
Speaker0033_27.0	帮我设置一个早上七点的闹钟。	设置一个早上七点的闹钟。
Speaker0033_35.0	帮我打开最新一期的跑男。	最新的一期跑男。
Speaker0033_37.0	帮我搜索那英的默。	搜索那英的默。
Speaker0033_47.0	我今天心情很糟糕。	很糟糕。
Speaker0033_49.0	快下雨了帮我打个车吧。	帮我打个车吧。
Speaker0035_28.0	晚上要和朋友吃饭帮我订十七点的闹钟。	朋友和朋友吃饭帮我定时七点闹钟。
Speaker0035_29.0	设置明天十点的会议。	在十点的会议。
Speaker0035_30.0	明天提醒我要给公司拿发票。	我要给公司发票。
Speaker0035_37.0	搜索王力宏的唯一。	粉红色的回忆。
Speaker0035_39.0	震动模式。	弄模式。
Speaker0036_14.0	呃， kindle 从亚马逊上买真的靠谱吗？	青岛从亚马逊上买真的靠谱吗？
Speaker0037_19.0	请问明天广州的天气？	问明天广州的天气？
Speaker0037_26.0	请问今天有什么重大的体育新闻？	今天有什么重大的体育新闻吗？
Speaker0037_49.0	帮我洗衣服。	衣服。
Speaker0038_22.0	Moda 的衣服价位如何？	拨打的衣服价位如何。
Speaker0038_33.0	李易峰你好帅！	离婚你好帅。
Speaker0038_34.0	撒贝宁你好有才！	小冰你好有才。
Speaker0040_34.0	给朱桢发条短信，帮我照顾好薛之谦。	短信帮我照顾好薛之谦。
Speaker0042_1.0	一加三等于几？	大三等于几。
Speaker0042_29.0	设置备忘录，明天下午两点我要去北大。	登录明天下午两点我要去北大。
Speaker0045_36.0	我要看楚乔传。	楚乔传。
Speaker0045_37.0	我要听望。	昨天忘。
Speaker0047_6.0	北京到济南火车票的价格是多少？	到济南火车票的价格是多少。
Speaker0047_13.0	这里有摩拜单车吗？	滞留膜拜单车吗？
Speaker0047_15.0	西红柿炒鸡蛋怎么做？	炒鸡蛋怎么做。
Speaker0047_26.0	篮球最近怎么了？	最近怎么了。
Speaker0047_31.0	帮我打开腾讯游戏我要开始玩。	打开腾讯游戏我要开始玩。
Speaker0047_33.0	给杨幂发信息我要跟她合照。	杨幂发信息我要跟他合照。
Speaker0047_38.0	搜索一下胡夏的最新歌曲。	找一下胡夏的最新歌曲
Speaker0047_39.0	帮我把手机设置成震动的。	我把手机设置成震动的。
Speaker0047_40.0	帮我把手机蓝牙打开。	我把手机蓝牙打开。
Speaker0047_45.0	你喜欢开飞机吗？	今晚开飞机吗？
Speaker0047_47.0	现在怎么下雨了，好烦躁啊。	下雨了好烦躁啊。
Speaker0048_1.0	九的立方根是多少？	立方根是多少。
Speaker0048_4.0	北京到重庆飞机票多少钱？	你到重庆飞机票多少钱。
Speaker0048_22.0	迪奥出了每天新颜色。	要出了哪些新颜色。
Speaker0048_23.0	女生适合玩王者荣耀吗？	正适合玩王者荣耀吗？
Speaker0048_33.0	给杨幂发短信，你跟刘恺威离婚了吗？	杨幂发短信刘恺威离婚了吗？
Speaker0048_42.0	看看我今年的工资流水。	我今年的工资流水。
Speaker0048_43.0	手机系统是最新版的吗？	系统是最新版的吗？
Speaker0048_44.0	手机需要升级吗？	既需要升级吗?
Speaker0049_3.0	嗯，北京到重庆飞机票多少？	北京到重庆飞机票多少。
Speaker0049_21.0	OPPO R 十一官网价格是多少？	五华是一官网价格是多少。
Speaker0049_36.0	金刚咕噜岛可以再那个视频网站找到？	刚刚孤岛可以在哪个视频网站上找到。
Speaker0049_42.0	微信提现收手续费吗？	你先收手续费吗？
Speaker0051_5.0	后，我定的火车票是去车站直接取吗？	我订的火车票是去车站直接举报
Speaker0051_17.0	广安门北街在什么地方？	华能北京在什么地方
Speaker0052_25.0	新闻是为谁服务的？	分析为谁服务的。
Speaker0053_30.0	提醒我下午去接小孩。	我下午去接小孩。
Speaker0053_40.0	把热点打开。	热点打开。
Speaker0054_13.0	安踏鞋好看吗？	我好看吗？
Speaker0054_14.0	充电宝好用吗？	好用吗？
Speaker0054_49.0	我买了一双特别好看的鞋。	买一张特别好看的鞋
Speaker0054_50.0	50.0	?
Speaker0055_34.0	给岳云鹏发短信说，你真逗。	任何发短信说你真逗
Speaker0055_50.0	帮我买一份冰激凌。	拨买一份冰淇淋
Speaker0057_1.0	三加二加五加八。	二加五加八。
Speaker0057_33.0	李谷一老师你能出来吃饭吗？	六一了所以能回来。
Speaker0059_23.0	阴阳师怎么抽到 S S R ？	羊是怎么抽到s sr。
Speaker0060_11.0	今天大盘怎么样？	怎么样
Speaker0060_12.0	今儿股票跌了吗？	股票跌了么
Speaker0060_13.0	我的快递到了吗？	快递到了吗？
Speaker0060_19.0	北京空气质量好吗？	空气质量好吗？
Speaker0060_20.0	今儿天气有雨吗？	有雨吗？
Speaker0060_23.0	开心消消乐好玩吗？	那么好玩吗？
Speaker0060_26.0	新闻联播几点放？	现在几点。
Speaker0060_27.0	明天早上起来六点叫我。	早晨六点叫我。
Speaker0060_29.0	明天下午五点开会。	五点开会。
Speaker0060_31.0	打开唯品会。	唯品会。
Speaker0060_34.0	给范冰冰发短信，让他明天过来。	发短信让他明天过来
Speaker0060_40.0	把光调亮点。	漂亮点儿。
Speaker0060_43.0	手机还有多少电？	你还有多少电。
Speaker0060_45.0	你喜欢唱歌吗？	唱歌吗
Speaker0060_46.0	我的爱好是游泳。	他是游泳
Speaker0060_47.0	今天心情很烦。	心情很烦
Speaker0060_49.0	你能帮我写作业吗？	我写作业吗
Speaker0061_12.0	股票是不是又跌了？	搞笑视频有点冷。
Speaker0061_23.0	玩阴阳师的人多吗？	衡阳市的人多吗？
Speaker0061_37.0	我想听陈奕迅的歌。	陈奕迅的歌。
Speaker0062_5.0	从北京到上海的火车票多少钱？	北京到上海的火车票。
Speaker0062_13.0	什么是笔记本电脑？	不是笔记本电脑
Speaker0062_33.0	给吴彦祖发信息一起吃饭吧。	吴彦祖发信息一起吃饭吧。
Speaker0062_35.0	帮我找一找猫和老鼠第五集。	找一找猫和。
Speaker0062_38.0	帮我找一首王力宏的歌。	王力宏的歌。
Speaker0063_3.0	北京飞广州有票吗？	江北广州有票吗？
Speaker0063_17.0	去人民大学怎么倒车？	恩大学怎么导车。
Speaker0063_22.0	能买到好的红木家具啊	好好的红木家具啊
Speaker0063_23.0	啊飞机大战的游戏，你觉得哪个好？	飞机大战的游戏哪个好
Speaker0063_37.0	有没有周杰伦的歌儿呀？	给我周杰伦的歌儿。
Speaker0063_38.0	还是喜欢王菲的歌儿啊	而且王菲的歌。
Speaker0063_47.0	今天不开心。	点不开心。
Speaker0063_49.0	叫爸爸可以吗？	大宝可以吗？
Speaker0066_3.0	有山西到太原的飞机票吗？	山西到太原的飞机票。
Speaker0066_8.0	最近的米粉店在哪？	米粉店在哪里。
Speaker0066_10.0	故宫需要玩多久？	公司要玩多久。
Speaker0066_38.0	苏打绿的新歌有吗？	你的新歌了吗？
Speaker0066_39.0	打开蓝牙功能。	蓝牙功能。
Speaker0066_45.0	你喜欢发呆吗？	喜欢发呆呢
Speaker0067_50.0	帮我打开微信。	打开微信。
Speaker0070_7.0	请问附近有 K F C 吗？	附近有k f c 吗
Speaker0070_29.0	提醒我下午去打篮球。	我下午去打篮球
Speaker0070_46.0	你喜欢打网球吗？	喜欢打网球吗
Speaker0072_9.0	这附近有什么公园？	附近有什么公园
Speaker0072_16.0	我想学习做西餐。	学习做西餐。
Speaker0072_21.0	飘柔的洗发水多少钱？	我的洗发水多少钱。
Speaker0072_22.0	百岁山矿泉水多少钱一瓶？	水多少钱一瓶。
Speaker0072_25.0	今天的新闻头条是什么？	新闻头条是什么。
Speaker0072_27.0	设一个明早八点的闹钟。	明早八点的闹钟。
Speaker0072_28.0	明天九点要上班，设置一个闹钟。	九点要上班设置一个闹钟
Speaker0072_30.0	明天下午还要开会，记得提醒我一下。	显示我的提醒
Speaker0072_31.0	打开 Q Q 。	Qq。
Speaker0072_32.0	打开微博。	微博。
Speaker0072_33.0	给小明发短信说让他下午来找我。	小明发短信说让他下午来找我
Speaker0072_34.0	给小刚发信息说已经没事了。	说一句没事了。
Speaker0072_35.0	帮我搜一下变形金刚五。	搜一下变形金刚五。
Speaker0072_36.0	搜索乘风破浪。	我成分破浪。
Speaker0072_37.0	薛之谦的动物世界。	今天的动物世界。
Speaker0073_25.0	一带一路会议结束了没？	你大爷翻译结束了没。
Speaker0073_34.0	问问姜文，男一号他演不演？	问姜文男一号他演不演？
Speaker0073_42.0	这个月我中行的信用卡欠款多少？	行的信用卡欠款多少。
Speaker0074_1.0	五乘三除八等于多少？	删除八等于多少。
Speaker0074_5.0	北京到南京的火车票多少钱？	到南京的火车票多少钱。
Speaker0074_16.0	干锅土豆需要什么？	我需要什么。
Speaker0074_18.0	中关村图书大厦在哪？	他说图书大厦在哪
Speaker0074_36.0	搜索最新上映的电影。	最新上映的电影
Speaker0075_8.0	宣武门有什么好吃的地方？	宋没有什么好吃的地方吗？
Speaker0075_13.0	华为手机市场价是多少？	手机市场价是多少。
Speaker0080_1.0	一加三等于几？	三等于几。
Speaker0080_3.0	北京到昆明的机票多少钱？	到昆明的机票多少钱。
Speaker0080_6.0	北京到河南的火车票多少钱？	听到河南的火车票多少钱。
Speaker0080_9.0	附近有没有电影院？	有没有电影院？
Speaker0080_13.0	水杯都是怎么产生出来的？	非洲是怎么产生出来的。
Speaker0080_15.0	开水白菜怎么做？	菜怎么做。
Speaker0080_19.0	四川天气怎么样？	天气怎么样。
Speaker0080_21.0	余文乐代言的品牌衣服有打折吗？	呃代言的品牌衣服有打折吗？
Speaker0080_22.0	薛之谦代言的衣服有打折吗？	衣服有打折吗？
Speaker0080_24.0	有玩斗地主的技巧吗？	玩斗地主的技巧吗？
Speaker0080_25.0	朴瑾惠是要被处决吗？	我需要被处决吗？
Speaker0080_32.0	打开斗地主。	开斗地主。
Speaker0080_36.0	播放楚乔传。	楚乔传。
Speaker0080_37.0	搜索楚乔传主题曲。	楚乔传主题曲。
Speaker0080_38.0	搜索琅琊榜主题曲。	琅琊榜主题曲。
Speaker0080_39.0	设置手机音量最小。	这手机音量最小。
Speaker0080_42.0	医院问诊挂号费五十元。	怎么挂号费五十元。
Speaker0080_44.0	我的手机电量还剩多少？	在手机电量还剩多少。
Speaker0083_8.0	附近有日料吗？	有人要吗？
Speaker0083_13.0	请给我介绍一下小米手机。	给我介绍一下小米手机。
Speaker0083_43.0	我的 Q Q 运行的怎么样了？	 Q Q 运行的怎么样。
Speaker0083_48.0	今天去看电影了，好开心。	去看电影。
Speaker0083_49.0	你给我拿本书吧。	给我拿本书吧。
Speaker0084_4.0	从北京到南京的飞机票价是多少？	到南京的飞机票价是多少。
Speaker0084_14.0	鞋子有哪些尺寸？	只有那些尺寸
Speaker0084_26.0	乒乓球界发生了什么？	求解发生了什么
Speaker0084_27.0	设置今天晚上八点的闹钟。	在今天晚上八点的闹铃
Speaker0084_37.0	搜索好久不见。	好久不见。
Speaker0084_39.0	打开手机移动数据。	手机移动数据。
Speaker0084_45.0	你喜欢吃肉吗？	他吃肉吗？
Speaker0085_7.0	五道口附近都有什么咖啡厅？	乐购附近都有什么咖啡厅
Speaker0086_4.0	上海到西安有特价机票吗？	海到西安还有特价机票吗？
Speaker0086_9.0	北京哪个地方游客最多？	将两个地方游客最多。
Speaker0086_11.0	美国的股市怎么样？	我的股市怎么样。
Speaker0086_14.0	星巴克的水杯还有卖吗？	八杯水还有卖吗
Speaker0086_15.0	韩国炸鸡的酱料怎么配？	国家级的酱料怎么可以
Speaker0086_18.0	去五道口嘉园用坐公交车吗？	我到客园家用坐公交车吗
Speaker0086_19.0	北京未来一个礼拜会下雨吗？	未来一个礼拜会下雨吗？
Speaker0086_20.0	明天的北京的空气质量怎么样？	现在北京的空气质量怎么样
Speaker0086_24.0	国际象棋起源于哪个国家？	象棋起源于哪个国家
Speaker0086_27.0	设一个下午五点的闹钟。	一个下五点的闹钟。
Speaker0086_30.0	提醒我晚上去超市买菜。	我晚上去超市买菜
Speaker0086_35.0	搜索大宅门第二集。	打开门第二集
Speaker0086_38.0	我要听费翔的冬天里的一把火。	消费翔的冬天里的一把火
Speaker0087_9.0	周边有没有中国银行？	有没有中国银行？
Speaker0087_22.0	请问阿迪的衣服现在有折扣吗？	阿迪的衣服现在有折扣吗？
Speaker0088_36.0	搜康熙王朝第三集。	康熙王朝第三集。
Speaker0088_48.0	这天气怎么这样啊？	天气怎么这样啊。
Speaker0089_50.0	你可以帮我挣一千块钱吗？	帮我充下话费吗？
Speaker0090_10.0	请帮忙查一下人民大学的地点。	帮忙查一下人民大学的地点。
Speaker0090_17.0	去广安门地铁站。	关门地铁站。
Speaker0091_4.0	明天早上最早去上海的机票是。	天早上最早去上海的机票是。
Speaker0093_2.0	三乘于零等于几？	二零等于几。
Speaker0093_5.0	请问北京到上海的火车票多少钱？	北京到上海的火车票多少钱。
Speaker0093_21.0	哪里有京东优惠券？	京东优惠券。
Speaker0093_23.0	老鹰捉小鸡怎么玩？	安卓手机怎么玩儿。
Speaker0093_26.0	范冰冰谈过几个男朋友？	谈过几个男朋友。
Speaker0093_29.0	该给女朋友买花了。	给女朋友买花了
Speaker0093_35.0	搜索天线宝宝。	宝宝。
Speaker0095_18.0	五道口地铁站怎么走？	道口地铁站怎么走。
Speaker0095_33.0	给王宝强发短信，一起吃饭晚上。	王宝强发短信。
Speaker0095_47.0	我今天升职啦，心情很好。	今天升职了心情很好。
Speaker0096_26.0	查询 N B A 的颁奖典礼。	还是妹妹的颁奖典礼。
Speaker0096_39.0	清理手机垃圾。	这手机垃圾
Speaker0096_49.0	你去打扫一下卫生。	去打扫一下卫生
Speaker0096_50.0	你去把衣服洗了。	去把衣服洗了。
Speaker0097_1.0	九千九百九十九块钱差多少钱凑够一万块钱？	九百九十九块钱。
Speaker0097_2.0	七十二加三十六等于多少？	西汉加三十六等于多少。
Speaker0097_6.0	从北京到张家口的火车票是多少钱？	北京到张家口的火车票是多少钱。
Speaker0097_21.0	现在物美大卖场有什么优惠信息没有？	大卖场有什么优惠信息没有？
Speaker0097_22.0	附近有没有价格便宜的菜市场？	近有没有价格便宜的菜市场？
Speaker0097_23.0	现在王者荣耀需不需要充钱啊？	在玩这种游戏不需要充钱啊！
Speaker0097_37.0	搜索一下许丽静的《酒后更想你》。	索一下徐丽静的酒后更想你。
Speaker0097_45.0	奥，你喜欢什么样的歌？	你喜欢什么样的歌？
Speaker0097_47.0	因为我的父亲得了重病，所以现在心情非常痛苦，不知道自己该怎么办？	常痛苦不知道自己该怎么办。
Speaker0098_22.0	去哪里买东西更物美价廉？	哪里买东西更物美价廉。
Speaker0099_14.0	Vivo 的 Y 六七好用吗？	老外六七好用吗？
Speaker0099_16.0	酸甜鱼需要什么配料？	三点一肖什么配料。
Speaker0099_19.0	今天的空气状况。	空气状况。
Speaker0099_29.0	七月十五号是天津婚博会。	技术好是天津分会。
Speaker0099_41.0	微信在线支付二十块。	但是不二十块。
Speaker0099_42.0	支付宝支付三十块。	淘宝支付伤势快。
Speaker0099_45.0	你喜欢听音乐吗？	关闭音乐吗？
Speaker0099_46.0	你喜欢看电影吗？	喜欢看电影吗？
Speaker0099_47.0	今天太热了，心情不好。	饿了心情不好。
Speaker0100_11.0	我想看最近的股票走势图。	看看最近的股票走势图。
Speaker0100_13.0	嗯附近有小黄车吗？	附近有社么餐馆。
Speaker0100_15.0	做西红柿炒鸡蛋需要放糖吗？	我胸是炒鸡蛋笑话好吗？
Speaker0100_18.0	北海公园怎么走？	公园怎么走
Speaker0100_22.0	嗯最受欢迎的凉鞋有什么？	最受欢迎的凉鞋有什么。
Speaker0100_23.0	嗯英雄联盟的最新资讯。	英雄联盟的最新资讯。
Speaker0100_43.0	哦，我的手机内存还有多少？	我的手机内存还有多少。
Speaker0101_7.0	五道口附近的肯德基在哪？	道口附近的肯德基在哪
Speaker0101_13.0	蒙牛酸奶的保质期是多少？	酸奶的保质期是多少
Speaker0101_16.0	蒜香排骨需要什么材料？	三峡古需要什么材料
Speaker0101_23.0	撸啊撸游戏从哪下载？	裸露游戏从哪下载
Speaker0101_31.0	打开微信。	微信
Speaker0101_38.0	搜索青花瓷。	拨青花瓷
Speaker0101_50.0	你开启飞行模式吧。	开启飞行模式吧
Speaker0102_3.0	从北京到鞍山的飞机票多少钱?	鞍山的飞机票多少钱。
Speaker0102_6.0	从鞍山去上海的火车票多少钱?	上海的动车多少钱
Speaker0102_8.0	查询附近的西安小吃。	附近的西安小吃
Speaker0102_10.0	查询去大钟寺的具体路线。	谢谢大钟寺的具体路线
Speaker0102_14.0	查询三星电脑的价格。	三星电脑的价格
Speaker0102_17.0	查询去朝阳公园的具体路线。	公园的具体路线
Speaker0102_18.0	查询去北海公园的具体路线。	太公园的具体路线
Speaker0102_19.0	查询明天天气的具体状况。	明天天气具体情况
Speaker0102_20.0	查询后天天气的具体状况。	后天天气的具体情况
Speaker0102_22.0	查询苹果手机的售价。	你的首架
Speaker0102_23.0	查询玩儿王者荣耀的具体人数。	王者荣耀的具体人数
Speaker0102_24.0	查询玩儿消消乐的具体人数。	发消消乐的具体人数
Speaker0102_33.0	给邓超发短信，一起打球。	他发短信息打球
Speaker0102_34.0	给田亮发短信一起游泳。	亮发短信
Speaker0102_35.0	搜索加勒比海盗。	加勒比海盗
Speaker0102_41.0	微信支付二百元。	支付二百元
Speaker0102_46.0	你喜欢看什么电影？	看什么电影
Speaker0102_47.0	我彩票中奖了很开心。	很开心
Speaker0102_50.0	你去帮我叫辆车。	帮我叫辆车
Speaker0103_23.0	英雄联盟有什么新装备？	有什么新装备
Speaker0103_34.0	给姚明发短信一起游泳。	姚明三人行一起游泳
Speaker0103_	场景3-聊天-向语音助手（用你称谓）倾诉心情1	一块钱很高兴
Speaker0105_21.0	嗯，纪梵希最近打折吗？	纪梵希最近打折吗？
Speaker0105_28.0	呃，设一个晚上八点的闹钟。	设一个晚上八点的闹钟。
Speaker0110_4.0	可坐飞机去海南要多少钱？	坐飞机去海南要多少钱
Speaker0110_6.0	可我要坐高铁去上海。	我要坐高铁去上海
Speaker0110_8.0	和最近的麦当劳在哪里。	最近的麦当劳在
Speaker0110_9.0	和查一下附近的地铁。	查找附近的地铁
Speaker0110_10.0	看一下附近有没有公园。	附近有没有公园
Speaker0110_13.0	呃，找一台跑步机。	找一台跑步机
Speaker0110_22.0	很面包哪里有卖？	面包哪里有卖
Speaker0110_23.0	找一下饥荒的攻略。	饥荒的攻略
Speaker0110_27.0	定一个六点的闹钟。	六点的闹钟
Speaker0111_8.0	帮我找一家最近的肯德基。	最近的肯德基
Speaker0111_18.0	去天通苑坐地铁几号线？	天通苑坐地铁几号线。
Speaker0112_8.0	附近哪里有烤鸭店？	哪里有烤鸭店
Speaker0113_21.0	晚上一起去逛街吗？	放弃去逛街吗？
Speaker0114_50.0	你快去休息吧。	去休息吧。
Speaker0115_8.0	请问现在附近有肯德基吗？	现在附近有肯德基吗？
Speaker0115_29.0	明天下午我得到学校接孙子。	我到学校接送。
Speaker0115_41.0	请用支付宝转账。	支付宝转账
Speaker0115_45.0	你喜欢跳舞吗？	我们跳舞吗
Speaker0116_4.0	我今天能买到去长沙的飞机票吗？	买到去长沙的飞机票吗？
Speaker0116_40.0	帮我把手机的音量调低。	把手机的音量调低。
Speaker0116_47.0	我买了新衣服很开心。	买了新衣服很开心
Speaker0117_1.0	五乘二加三等于几？	二加三等于几。
Speaker0117_2.0	三乘十加一等于几？	同时加一等于几。
Speaker0117_3.0	到海南的飞机票多少钱？	的飞机票多少钱。
Speaker0117_7.0	附近有没有康师傅牛肉面？	有没有康师傅牛肉面？
Speaker0117_15.0	孜然羊肉怎么做？	羊肉怎么做。
Speaker0117_17.0	东升派出所怎么走？	杜春涛和怎么走
Speaker0119_16.0	水煮鱼里边要放好多的辣椒吗？	属于里边要放好多的辣椒吗？
Speaker0119_28.0	设今天晚上八点的闹钟。	今天晚上八点的闹钟。
Speaker0120_13.0	我找我的杯子怎么不见了。	找我的杯子怎么不见了。
Speaker0120_17.0	我要去天通苑坐什么车？	去天通苑坐什么车
Speaker0120_33.0	给金崇武发信息，您好。	金城武发信息你好。
Speaker0120_39.0	将手机铃声调成静音。	手机铃声调成静音。
Speaker0120_50.0	帮我规划一下最短路线。	规划一下最短路线。
