Speaker0001_28.0	帮我设置十分钟后的闹钟。	设置十分钟后的闹钟。
Speaker0001_50.0	更改相册密码。	相册密码。
Speaker0001_51.0	你是女的吗？	女的吗？
Speaker0001_52.0	你是男的吗？	男的嘛？
Speaker0001_55.0	我今天心情特别不好怎么办呀？	今天心情特别不好怎么办呀！
Speaker0001_59.0	你会讲笑话吗？	讲笑话吗？
Speaker0002_8.0	这附近有日料店吗？	附近有日料店吗？
Speaker0003_12.0	比亚迪上周五的股价是多少？	你的股价是多少？
Speaker0003_28.0	取消明天早上所有的闹钟。	明天早上所有的闹钟。
Speaker0003_60.0	唱一个意大利歌剧给我听听。	那个意大利歌剧给我听听。
Speaker0004_26.0	特朗普最近去外国访问了吗？	汤普最近去外国访问了吧！
Speaker0005_1.0	请问勾股定理的公式是什么？	勾股定理的公式是。
Speaker0005_5.0	从北京到广州的火车票多少钱？	北京到广州的火车票多少钱？
Speaker0005_23.0	最近有什么好玩的手机游戏？	这么好玩的手机游戏。
Speaker0005_25.0	今天热点新闻是什么？	听热点新闻是什么？
Speaker0005_28.0	你帮我订明天下午两点的闹钟。	帮我定明天下午两点的闹钟。
Speaker0005_31.0	呃打开芒果TV。	打开芒果t v。
Speaker0006_2.0	二乘以三等于多少？	山东多少？
Speaker0006_26.0	现在有外星生物吗？	a型生物吗？
Speaker0007_18.0	沈阳太原街怎么走呀？	杨太原街怎么走呀！
Speaker0007_21.0	呃Cocah最近在打折吗？	扣子最近在打折吗？
Speaker0007_28.0	设置凌晨四点钟的闹钟。	是凌晨四点钟的闹钟。
Speaker0007_32.0	打开INS。	还应
Speaker0007_35.0	搜索致命ID。	致命i d。
Speaker0007_36.0	搜索加勒比海盗四。	加勒比海盗。
Speaker0007_37.0	搜索周杰伦的七里香。	周杰伦的七里香。
Speaker0007_45.0	你喜欢跳舞吗？	有关跳舞吗？
Speaker0007_46.0	你喜欢冲浪吗？	喜欢冲浪吗？
Speaker0008_1.0	十乘三等于几？	罗三等于几？
Speaker0008_30.0	设置一下起床的备忘录。	这是下起床的备忘录。
Speaker0008_33.0	给成龙发短信。	发程发短信。
Speaker0008_48.0	我现在好高兴啊。	真的好高兴啊！
Speaker0009_1.0	呃十加六等于几？	徐加六等于几？
Speaker0009_4.0	呃最近一班从北京飞哈尔滨的机票多少钱？	最近一班从北京飞哈尔滨的机票多少钱？
Speaker0009_12.0	中国化工股票涨幅。	播放公主漂亮福。
Speaker0009_13.0	海尔电视。	两点去。
Speaker0009_15.0	锅包肉怎么做？	我要怎么做？
Speaker0009_16.0	水煮牛肉怎么做？	牛肉怎么做？
Speaker0009_17.0	我想去鼓楼大街。	旧鼓楼大街。
Speaker0009_19.0	北京今天有雾霾吗？	今天雾霾吗？
Speaker0009_21.0	这双鞋有黑色的吗？	也有黑色的吗？
Speaker0009_37.0	灰色头像许嵩。	头像许嵩。
Speaker0009_40.0	设置手机会议模式。	手机会议模式。
Speaker0009_41.0	支付宝提现五百元。	提现五百元。
Speaker0009_43.0	手机电池还能用多久？	电池还能用多久？
Speaker0009_45.0	你喜欢什么颜色？	什么颜色？
Speaker0009_48.0	我今天不太高兴。	今天不太高兴。
Speaker0010_18.0	广州在哪里？	哪里？
Speaker0011_11.0	今天哪个股票跌了？	看哪个股票跌了。
Speaker0011_35.0	搜索大秦王朝第一集。	大乾王朝第一集
Speaker0011_36.0	搜索康熙王朝第三集。	康熙王朝第三集
Speaker0011_40.0	设成水下模式。	水下模式。
Speaker0011_44.0	手机内存够不够？	你内存够不够？
Speaker0011_48.0	今天天气真不错。	看天气真不错。
Speaker0012_4.0	帮我订一张北京到上海明天的机票。	我订一张北京到上海明天的机票。
Speaker0012_11.0	最近炒股买哪一只股好呀？	进巢湖买哪只股好。
Speaker0012_19.0	北京最近有雾霾吗？	你最近有雾霾吗？
Speaker0012_26.0	呃G二零是在哪里举办的？	嗯，家里是在哪里取？
Speaker0012_28.0	呃帮我取消九点的闹钟明天的。	取消九点的闹钟明天吧！
Speaker0012_29.0	提醒我明天早上九点钟有会。	早上九点钟有会。
Speaker0012_30.0	明天早上八点钟有课。	早上八点钟有课。
Speaker0012_35.0	请搜索志明与春娇。	搜索志明与春娇。
Speaker0012_38.0	呃我要听五月天的离开地球表面。	五月天的离开地球表面。
Speaker0012_39.0	把手机设成静音。	你说神经。
Speaker0012_43.0	我手机还有多少内存？	还有多少内存？
Speaker0012_44.0	呃我的手机还有多少电量？	还有多少电量？
Speaker0012_45.0	你周末喜欢做什么？	周末行，做什么？
Speaker0012_47.0	呃我失恋了怎么办？	失恋了怎么办？
Speaker0014_3.0	从北京到广州的飞机票。	请到广州的飞机票。
Speaker0014_14.0	家里的电视机坏了，有哪个地方比较便宜点。	电视机坏了有哪个地方比较便宜？
Speaker0014_17.0	去黄村火神庙。	生活。
Speaker0014_31.0	能帮我打开知乎吗？	打开巨虎。
Speaker0014_49.0	你能给我发工资吗？	发工资吗？
Speaker0015_12.0	请问新手适合玩长期的股票操作还是短期的股票操作呢？	温，新手适合玩长期的股票操作还是短期？
Speaker0015_22.0	请问淘宝上可以买到武器吗？	你买到武器吗？
Speaker0015_24.0	请问为什么那那么多小学生玩王者荣耀？	讲为什么那么多小学生玩儿不好笑。
Speaker0016_17.0	我怎么去东四十条啊？	东四十条啊？
Speaker0016_18.0	灯市口从这怎么做？	大口屯镇怎么走？
Speaker0016_21.0	我要买个项链应该去哪？	老板商量应该去哪？
Speaker0016_43.0	能不能清理一下手机缓存？	清理一下手机缓存.
Speaker0016_45.0	你最喜欢的饮料是什么？	最喜欢的饮料是什么？
Speaker0017_5.0	从北京到天津的火车票多少钱？	北京到天津的，火车票。
Speaker0017_8.0	附近哪家美食最好吃？	哪家美食最好吃。
Speaker0017_14.0	X Boss 玩的怎么样？	查不完的。
Speaker0017_27.0	明天我要去开会，给我设置一个闹钟。	天我要去开会，给我设置一个闹钟。
Speaker0017_38.0	Star boy是谁唱的？	然而不管是谁唱。
Speaker0017_47.0	我最近心情特别不爽。	特别不爽。
Speaker0018_42.0	买一辆奇瑞 Q Q 需要花多少钱？	我的手机还有多少内存?
Speaker0018_47.0	我今天买了漂亮的衣服，好开心。	今天买了漂亮衣服好开心。
Speaker0019_32.0	帮我打开天气查一下，今天北京的天气。	我打开天气查一下今天北京的天气。
Speaker0019_44.0	请问这款手机的内存是多少？	这款手机的内存是多少？
Speaker0020_4.0	厦门的飞机票都有哪一张？	飞往，飞往上海的飞机票。
Speaker0020_28.0	设置个明天下午七点半电影票的闹钟。	好明天下午五点的电影票。
Speaker0021_37.0	最近心情不太好我想听七里香。	心情不太好，我想听七里香。
Speaker0022_3.0	从北京到哈尔滨的机票多少钱？	北京到哈尔滨的机票多少钱？
Speaker0022_7.0	我现在好饿啊，附近有没有肯德基？	真的好饿呀，附近有没有肯德基。
Speaker0022_10.0	放暑假了，我想带妹妹去迪士尼。	我想带妹妹去迪士尼。
Speaker0022_13.0	我想查询清明上河图。	查询清明上河图。
Speaker0022_29.0	今天下午五点钟提醒我，我要给姥姥过生日去。	下午五点钟提醒我，我要给姥姥过生日。
Speaker0022_34.0	给王，给王力宏发短信，你唱歌真好听。	不，给王力宏发短信你唱歌真好听。
Speaker0022_44.0	我下载了好多软件手机卡不卡？	怎么好多软件手机好不好
Speaker0022_46.0	你喜欢做什么运动？	有什么运动？
Speaker0022_47.0	我现在心情很不好，因为我考试不及格。	现在心情很不好，因为我考试不及格。
Speaker0024_3.0	我要回家了，查询一下去秦皇岛的机票。	要回家了查询一下去秦皇岛的
Speaker0024_5.0	查一下去哈尔滨的火车票。	我想去旅游查一下去。
Speaker0024_9.0	找一下附近的如家酒店怎么走？	附近的如家酒店怎么走？
Speaker0024_13.0	青花瓷现在的市场价值是多少？	花痴现在的市场价值是多少？
Speaker0025_27.0	闹钟怎么设置呢？	怎么设置呢！
Speaker0025_33.0	呃，亲爱的刘亦菲同学，我想明天和你喝咖啡，可以吗？	亲爱的刘亦菲同学，我想明天和你。
Speaker0025_40.0	我想设置成飞行模式。	设置成飞行模式。
Speaker0025_41.0	我今天发工资了吗？	今天发工资了吗？
Speaker0025_44.0	用清理软件清理一下我手机的垃圾。	你软件清理一下我手机的垃圾。
Speaker0025_47.0	今天不用上班好开心呀。	不用上班好开心啊！
Speaker0026_8.0	附近有肯德基和麦当劳吗？	你有肯德基和麦当劳吗？
Speaker0026_15.0	你你知道鱼香肉丝的配菜吗？	你知道鱼香肉丝的配菜吗？
Speaker0026_33.0	给谭咏麟发短信我明天能和他合影吗？	谭咏麟发个短信我明天能和他合影吗？
Speaker0026_37.0	能帮我搜一下陈奕迅的富士山下吗？	帮我搜一下陈奕迅的好久不见可以
Speaker0028_31.0	打开QQ音乐APP	开QQ音乐app。
Speaker0028_32.0	打开腾讯视频APP。	腾讯视频app。
Speaker0028_36.0	搜索我是歌手。	说我是歌手。
Speaker0028_39.0	把手机调成振动。	调成震动。
Speaker0029_3.0	从北京到海南的机票明天多少钱？	运到海南明天的机票多少钱？
Speaker0029_6.0	从北京到天津的火车票明天的多少钱？	她的火车票多少钱？
Speaker0029_10.0	双安商场在哪儿？	栓商场在哪？
Speaker0029_11.0	沪值今天收盘价是多少？	今天收盘价是多少？
Speaker0029_13.0	哦，我想买一个床罩，去哪买？	我想买一个床罩去哪儿买？
Speaker0029_14.0	我想买一把椅子去哪买？	要买一把椅子去哪呢！
Speaker0029_15.0	怎么做可乐鸡翅？	可能鸡翅。
Speaker0029_22.0	京东上的苹果手机是正品吗？	欧尚的苹果手机是正品吗？
Speaker0029_26.0	雄安新区什么时候开始建立？	我开始建立。
Speaker0029_27.0	请设置早上六点的闹钟，我要起床。	上六点的闹钟，我要起床。
Speaker0029_28.0	请帮我设置下午三点的闹钟，我要吃饭。	我设置下午三点的闹钟，我要吃饭。
Speaker0029_33.0	嗯，给赵丽颖发信息，可以一起吃饭吗？	给赵丽颖发信息可一起？
Speaker0029_45.0	你喜欢充电吗？	喜欢充电吗？
Speaker0029_49.0	现在帮我预定晚餐。	我预定晚餐。
Speaker0030_23.0	俄罗斯方块怎么玩？	方块怎么玩？
Speaker0030_39.0	设置静音模式	静音模式。
Speaker0030_44.0	手机的屏幕亮度是多大？	机的屏幕亮度是多大？
Speaker0031_3.0	上海到南京六月二十三号的机票价格。	海盗南京六月二十三号的机票价格。
Speaker0031_5.0	广州到南京六月二十四号的火车票。	偶道南京六月二十四好的火车票。
Speaker0031_6.0	南昌到武汉六月二十四号的火车余票。	武汉六月二十四号的火车余票。
Speaker0031_9.0	附近的中国语言大学在哪？	中国语言大学在哪？
Speaker0031_11.0	今天的大盘行情怎样？	大盘行情怎样？
Speaker0031_15.0	你会做西红柿炒鸡蛋吗？	会做西红柿炒鸡蛋吗？
Speaker0031_38.0	搜索我的祖国。	祖国。
Speaker0031_42.0	余额宝今天的外份收益是多少？	今天的万份收益是多少？
Speaker0031_50.0	用支付宝买单。	不帮买单。
Speaker0032_50.0	我的快递到了你去帮我拿一下吧。	你到了你去帮我拿一下吧！
Speaker0033_27.0	帮我设置一个早上七点的闹钟。	设置一个早上七点的闹钟。
Speaker0034_47.0	我今天被老师骂了，很不开心。	今天被老师骂了很不开心。
Speaker0034_49.0	帮我拿一支笔和一个本儿过来。	要拿一支笔和一个本过来。
Speaker0035_28.0	晚上要和朋友吃饭帮我订十七点的闹钟。	朋友和朋友吃饭帮我定时十七点闹钟。
Speaker0035_40.0	手机调成静音。	调成静音。
Speaker0036_2.0	三角形的面积公式怎么求啊？	的面积公式，怎么求啊！
Speaker0036_7.0	我想吃碗面有没有推荐啊？	吃完面有没有推荐啊！
Speaker0036_14.0	呃， kindle 从亚马逊上买真的靠谱吗？	嗯听到从亚马逊上买真的靠谱吗？
Speaker0036_17.0	日本在中国的哪边？	嗯在中国的哪边？
Speaker0036_22.0	你从唯品会上买东西了吗？	从唯品会上买东西。
Speaker0036_23.0	扑克牌的斗地主是怎么玩的？	地主是怎么玩的？
Speaker0036_24.0	三国杀你怎么能先跳主公呢？	你怎么先挑主公呢！
Speaker0036_27.0	帮我设一下明天早上六点四十五的闹钟。	我上早上六点四十五。
Speaker0036_37.0	帮我找一下罗志祥的恋爱达人。	罗志祥的
Speaker0036_38.0	帮我找一下周杰伦的告白气球。	找一下周杰伦的告白技巧。
Speaker0036_39.0	帮我把手机设置成静音模式。	把手机设置成静音模式。
Speaker0036_40.0	帮我把手机设置成运动模式。	手机设置成运动模式。
Speaker0036_50.0	帮我看一下我明天会有快递到吗？	明天会有快递到吗？
Speaker0037_1.0	请问十的十次方是多少？	脂肪是多少？
Speaker0037_2.0	请问九十九乘以七等于多少？	五乘以七等于多少？
Speaker0037_3.0	请问广州到上海的机票明天还有吗？	到上海的机票明天还有吗？
Speaker0038_4.0	烟台到西藏的飞机票。	开到西藏的飞机票。
Speaker0038_8.0	找一下附近的麻辣香锅的店。	哪里有麻辣香锅的店。
Speaker0038_22.0	Moda 的衣服价位如何？	摩达的衣服价位如何？
Speaker0038_24.0	开心消消乐总共有多少级？	潇潇落总共有多少集？
Speaker0038_35.0	我想看一下老友记。	想看一下老友记。
Speaker0038_36.0	我想看一下快乐大本营。	想看一下快乐大本营。
Speaker0038_38.0	我想听一首王力宏的歌。	听一首王力宏的歌。
Speaker0038_39.0	开启手机静音模式。	及经营模式。
Speaker0038_40.0	开启手机户外模式。	去户外模式。
Speaker0039_3.0	我想查询一下从郑州到天津的机票。	查询一下从郑州到天津的机票。
Speaker0039_21.0	附近有没有都市丽人？	都市丽人。
Speaker0039_23.0	我想查一下连连看怎么玩的。	想查一下连连看怎么玩的？
Speaker0039_25.0	下一届国家主席选举是什么时候？	还借故要逐级选举是什么时候？
Speaker0039_27.0	我要设置七点的闹钟起床。	设置七点的闹钟起床。
Speaker0039_28.0	我要设置九点的闹钟有个会议。	要设置九点的闹钟有个会议。
Speaker0039_37.0	帮我搜一下刘若英的歌。	我下刘若英的歌。
Speaker0039_44.0	后台运行了什么软件？	来月经了什么软件？
Speaker0040_36.0	帮我打开最新一期的金曲捞。	我要看最新一期的进去了。
Speaker0040_43.0	现在手机内存占用了多少了？	手机内存占用了多少了？
Speaker0041_6.0	沧州到衡水的火车票多少钱？	都到衡水的火车票多少钱？
Speaker0045_46.0	你觉得自己美不美啊？	觉得自己美不美？
Speaker0046_23.0	狼人杀最少几个人能玩？	燃烧最少几个人能玩？
Speaker0046_44.0	手机的搜素系统需要升级吗？	搜索系统需要升级吗？
Speaker0046_49.0	帮我打开电视。	我打开电视机。
Speaker0047_13.0	这里有摩拜单车吗？	滞留膜拜单车吗？
Speaker0048_2.0	八的平方根是多少？	和平方根是多少？
Speaker0048_7.0	附近有卖章鱼烧的吗？	今有卖章鱼烧的吗？
Speaker0048_12.0	美国股市怎么样？	我股市怎么样？
Speaker0048_14.0	什么睫毛膏好用？	那睫毛膏好用。
Speaker0048_15.0	西红柿炒鸡蛋要放葱吗？	同事炒鸡蛋要放葱吗？
Speaker0048_19.0	最近天津天气怎么样？	天津天气怎么样?
Speaker0048_20.0	广东最近下雨了吗？	最近下雨了吗？
Speaker0048_25.0	特朗普为什么卖武器给台湾？	不为什么，卖武器给台湾?
Speaker0048_30.0	提醒我下次要班聚。	我下周要玩具。
Speaker0048_31.0	打开聚美优品，我要买口红。	聚美优品我要买口。
Speaker0048_33.0	给杨幂发短信，你跟刘恺威离婚了吗？	发短信给刘恺威离婚了吗？
Speaker0048_38.0	搜索爱的供养。	说爱的供养。
Speaker0048_50.0	给我带个披萨。	我带个披萨。
Speaker0050_45.0	嗨，你喜欢听歌吗？	很喜欢听歌吗？
Speaker0051_4.0	从宾馆订飞机票方便吗？	管订飞机票方便吗？
Speaker0051_5.0	后，我定的火车票是去车站直接取吗？	我订的火车票是去车站直接取吗？
Speaker0051_9.0	附近有一个华联商场吗？	您有一个华联商场吗？
Speaker0051_12.0	我的好几只股票都在套着。	好几只股票都在套着。
Speaker0051_16.0	做鱼用搁白糖吗？	奥运哥拜堂吗？
Speaker0051_17.0	广安门北街在什么地方？	北街在什么地方？
Speaker0051_19.0	明天出门会下雨吗？	铺门会下雨吗？
Speaker0051_41.0	明天去超市都用手机转账。	你去超市都用手机转账。
Speaker0052_2.0	一般的四则运算可以运用在函数当中吗？	运算可以应用在函数当中吗？
Speaker0052_48.0	真是走狗屎运，今天捡钱了，心情真高兴啊。	走狗屎运了今天捡钱了心情好高兴啊！
Speaker0053_30.0	提醒我下午去接小孩。	我下午去接小孩。
Speaker0054_19.0	明天天气几度啊？	天气几度啊！
Speaker0054_21.0	这个衣服多少钱？	个衣服多少钱？
Speaker0054_39.0	把手机给我调成会议模式。	我就给我调成会议模式。
Speaker0054_42.0	我要支付这件衣服的钱。	要支付这件衣服的钱。
Speaker0054_50.0	50.0	?
Speaker0055_45.0	你喜欢吃锅包肉吗？	喜欢吃锅包肉吗？
Speaker0055_46.0	你喜欢哈根达斯冰激凌吗？	喜欢哈根达斯冰淇淩吗？
Speaker0055_50.0	帮我买一份冰激凌。	我买一份冰淇淩。
Speaker0057_33.0	李谷一老师你能出来吃饭吗？	六一老师你能出来吃饭吗？
Speaker0059_12.0	中国化工的股票多少钱一股？	国化工的股票作手钱
Speaker0059_22.0	优衣库哪件衣服好看？	我那件衣服好看。
Speaker0060_16.0	这个鲍鱼怎么做？	你怎么做？
Speaker0060_17.0	班门怎么去？	怎么去？
Speaker0060_36.0	搜一个葫芦娃。	这葫芦娃。
Speaker0060_38.0	想听稳稳的幸福。	听稳稳的幸福。
Speaker0060_41.0	我要转账。	转账。
Speaker0060_44.0	这手机的内存多大？	你的内存多大？
Speaker0061_6.0	北京到哈尔滨高铁票多少钱？	到哈尔滨高铁票多少钱？
Speaker0061_15.0	我想学做水煮鱼。	做水煮鱼。
Speaker0061_29.0	提醒我明天早上要早起。	明天早上要早起。
Speaker0062_5.0	从北京到上海的火车票多少钱？	北京到上海的火车票多少钱？
Speaker0062_22.0	一斤苹果多少钱？	金苹果多少钱？
Speaker0062_35.0	帮我找一找猫和老鼠第五集。	猫和老鼠第五集
Speaker0062_41.0	打开支付宝付款码。	开支付宝。
Speaker0062_48.0	我不是很高兴。	是很高兴。
Speaker0062_50.0	你唱首歌给我听。	唱首歌给我。
Speaker0063_9.0	去大观园怎么走啊？	大观园怎么走啊！
Speaker0063_16.0	红烧肉好吃吗？	烤肉好吃吗？
Speaker0063_32.0	打开斗地主。	还斗地主。
Speaker0066_31.0	打开百度地图。	开百度地图。
Speaker0067_22.0	最好的运动品牌是哪个？	运动品牌是哪个？
Speaker0067_26.0	有最新的娱乐新闻吗？	最新的娱乐新闻吗？
Speaker0067_38.0	帮我找一首儿歌。	我找一首儿歌
Speaker0067_39.0	打开蓝牙。	开蓝牙。
Speaker0067_43.0	现在的手机运行内存是多少？	这手机内存是多少？
Speaker0067_44.0	这会儿的手机温度是多少？	我的手机温度是多少？
Speaker0067_49.0	帮我跳段舞？	跳段舞。
Speaker0068_26.0	香港回归新闻在哪找到？	回归新闻在哪找的？
Speaker0070_5.0	南京去上海的火车票是几个小时？	今去上海的火车票是几个小时？
Speaker0070_6.0	广州去北京还有火车票吗？	如去北京还有火车票吗？
Speaker0070_7.0	请问附近有 K F C 吗？	嗯附近有k f c 吗？
Speaker0070_11.0	中南铁路的股票好赚钱吗？	南铁路的股票好赚钱吗？
Speaker0070_13.0	什么运动裤比较好穿？	农户比较好穿。
Speaker0070_14.0	三星的手机好用吗？	那手机好用吗？
Speaker0070_15.0	鱼香肉丝怎么做？	肉丝怎么做？
Speaker0070_18.0	西直门在哪里？	人在哪里？
Speaker0070_23.0	英雄联盟出新皮肤了吗？	雄联盟出新皮肤了吗？
Speaker0070_33.0	给刘雯发短信，你真高。	刘文发短信你真高。
Speaker0070_44.0	手机电量还能用多久？	电量还能用多久？
Speaker0072_10.0	北京火车站离这儿远吗？	车站离这儿远吗？
Speaker0072_29.0	明早我要去打球，记得提醒我一下。	找我去打球，记得提醒我一下。
Speaker0072_50.0	你帮我读一下短信。	帮我读一下短信。
Speaker0073_34.0	问问姜文，男一号他演不演？	问姜文男一号他演不演。
Speaker0075_8.0	宣武门有什么好吃的地方？	就没有什么好吃的地方吗？
Speaker0075_20.0	天津的气温是多少，天气是多少？	津的气温是多少天气怎么样？
Speaker0075_29.0	提醒我明天去医院看病。	我明天去医院看病。
Speaker0083_4.0	今天从上海到杭州的飞机还有座位吗？	海到杭州的飞机还有座位吗？
Speaker0083_5.0	从北京到杭州的火车票还有吗？	北京到杭州的火车票还有吗？
Speaker0083_6.0	从北京到青岛的火车票还有吗？	北京到青岛的火车还有吗？
Speaker0083_34.0	给周星驰发短信我们明天一起看电影。	周星驰发短信明天一起看电影。
Speaker0083_50.0	你给我唱首歌吧。	给我唱首歌吧！
Speaker0084_2.0	三乘二百五十七等于多少？	乘二百五十七等于
Speaker0084_3.0	从北京到广州的飞机票价是多少？	去广州的飞机票价是多少？
Speaker0084_4.0	从北京到南京的飞机票价是多少？	已经到南京的飞机票价是多少？
Speaker0084_6.0	杭州到北京的火车票票价？	o到北京的火车票票价。
Speaker0084_7.0	附近的火锅店？	订的火锅店。
Speaker0084_11.0	上半年跌的最惨的股票是？	按年跌的最惨的股票是。
Speaker0084_13.0	黑色的手机好看吗？	这手机好看吗？
Speaker0084_14.0	鞋子有哪些尺寸？	有哪些尺寸？
Speaker0084_15.0	糖醋排骨怎么做？	排骨怎么做？
Speaker0084_16.0	糖醋排骨加多少醋？	复牌股价多少次。
Speaker0084_17.0	优盛大厦的地址？	正大厦的地址。
Speaker0084_19.0	明天上海最高气温？	上海最高气温。
Speaker0084_22.0	哪里的衬衫最好看？	的衬衫最好看。
Speaker0084_23.0	王者荣耀有几个段位？	这种药有几个段位。
Speaker0084_24.0	阴阳师有几个段位？	几个段位。
Speaker0084_25.0	保姆纵火案的结果？	环的结果
Speaker0084_28.0	设置明天早上七点的闹钟。	上七点的闹钟。
Speaker0084_30.0	提醒我十分钟后上厕所。	中后上厕所。
Speaker0084_31.0	打开王者荣耀。	开往世荣耀。
Speaker0084_33.0	给李冰冰发短信明天一起吃饭。	请明天一起吃饭。
Speaker0084_37.0	搜索好久不见。	说好久不见。
Speaker0084_39.0	打开手机移动数据。	手机移动数据。
Speaker0084_41.0	给工商银行转账一百元。	上银行转账一百元。
Speaker0085_4.0	从上海到哈尔滨的飞机票多少钱？	海到哈尔滨的飞机票多少钱？
Speaker0085_9.0	中国政法大学在北京的什么地方？	政法大学在北京的什么地方？
Speaker0086_16.0	火锅底料怎么自己配？	锅底料怎么自己配。
Speaker0086_20.0	明天的北京的空气质量怎么样？	现在北京的空气质量怎么样？
Speaker0086_24.0	国际象棋起源于哪个国家？	象棋起源于哪个国家？
Speaker0086_27.0	设一个下午五点的闹钟。	一个下午五点的闹钟。
Speaker0086_35.0	搜索大宅门第二集。	大宅门第二集。
Speaker0087_1.0	请问五乘四等于多少？	上午乘四等于多少？
Speaker0087_6.0	请问去往重庆的火车票有降价吗？	到重庆的火车票有降价吗？
Speaker0087_11.0	今天哪支股票的涨势最好？	哪支股票的涨势最好。
Speaker0087_12.0	最近大家都买哪支股票？	大家都买那只股票？
Speaker0087_14.0	耐克的鞋子穿着舒服吗？	她的鞋子穿着舒服吗？
Speaker0087_18.0	请问天津市政府在哪？	天津市政府在哪？
Speaker0088_2.0	三角形的面积怎么计算？	典型的面积怎么计算。
Speaker0088_10.0	离我最近的电影院在哪？	我最近的电影院在哪？
Speaker0088_32.0	打开 Q Q 游戏。	QQ游戏。
Speaker0088_36.0	搜康熙王朝第三集。	康熙王朝第三集。
Speaker0088_45.0	你喜欢冬天吗？	喜欢冬天吗？
Speaker0088_50.0	你能唱歌吗？	能唱歌吗？
Speaker0089_33.0	给刘亦菲发短信说，你真漂亮。	刘亦菲发短信说你真漂亮。
Speaker0089_49.0	你可以帮我充一下话费吗？	可以帮我种一千块钱吗？
Speaker0090_6.0	请查询去长春的火车票的多少钱？	水浒长春的火车票得多少钱？
Speaker0090_10.0	请帮忙查一下人民大学的地点。	帮忙查一下人民大学的地点。
Speaker0091_3.0	帮我查询一下明天到马尼拉的机票。	询一下明天到马尼拉的机票。
Speaker0091_4.0	明天早上最早去上海的机票是。	天早上最早去上海的机票是。
Speaker0091_13.0	帮我查找一下咖啡杯。	查找一下咖啡杯。
Speaker0091_19.0	今天天气怎么样？	天天气怎么样？
Speaker0091_26.0	川普访华将对中美关系带来怎样的影响？	对中美关系带来怎么的影响？
Speaker0091_29.0	提醒我明天下午三点开会。	因我明天下午三点开会。
Speaker0091_32.0	打开微博。	开微博。
Speaker0091_35.0	搜索最新一期的《奔跑吧兄弟》。	最新一期奔跑吧兄弟。
Speaker0093_3.0	请问北京到上海的机票多少钱？	问北京到上海的机票多少钱？
Speaker0093_5.0	请问北京到上海的火车票多少钱？	北京到上海的火车票多少钱？
Speaker0093_6.0	请问广州到北京的火车票多少钱？	广州到北京的火车票多少钱？
Speaker0093_9.0	请问物美在哪？	小妹在吗？
Speaker0093_49.0	你给我打开淘宝。	啊！
Speaker0095_3.0	北京飞上海的最低折扣是多少？	京飞上海的最低折扣是多少？
Speaker0095_47.0	我今天升职啦，心情很好。	今天升职了心情很好。
Speaker0095_49.0	你把我的手机拿出来。	把我的手机拿出来。
Speaker0096_3.0	查询七月三号北京飞往乌鲁木齐的飞机票价格。	七月三号北京飞往乌鲁木齐的。
Speaker0096_4.0	查询北京飞往上海的特价机票。	询北京飞往上海的特价机票。
Speaker0096_42.0	转账二百块。	站这儿吧！
Speaker0097_14.0	现在 vivo 手机的最低价格是多少钱？	为自己的手机上现在有多少个软件。
Speaker0097_16.0	素炒白菜可不可以不加醋？	炒白菜和不可以。
Speaker0097_17.0	协和医院有几个地方？	你有几个地方。
Speaker0097_33.0	我给范冰冰发短信，今天晚上吃饭。	给范冰冰发短信今天晚上吃饭
Speaker0097_42.0	用微信在京东上买点儿东西。	在京东上买的。
Speaker0097_44.0	我的手机是用的用的怎么老是卡啊？	怎么老是卡呀。
Speaker0097_45.0	奥，你喜欢什么样的歌？	你喜欢什么样的歌。
Speaker0097_47.0	因为我的父亲得了重病，所以现在心情非常痛苦，不知道自己该怎么办？	我的父亲。
Speaker0099_4.0	北京飞往爱琴海的往返飞机票是多少？	爱琴海的往返飞机票是多少？
Speaker0099_14.0	Vivo 的 Y 六七好用吗？	一会儿的喂料机好用吗？
Speaker0099_21.0	香奈儿化妆品可以在哪买？	卖化妆品可以在哪买？
Speaker0099_50.0	你帮我打开蓝牙吧。	蓝牙吧！
Speaker0100_16.0	过桥米线的做法。	小米线的做法。
Speaker0100_20.0	未来一周内有雨吗？	那一周内有雨吗？
Speaker0100_23.0	嗯英雄联盟的最新资讯。	英雄联盟的最新资讯。
Speaker0100_31.0	打开王者荣耀。	王者荣耀。
Speaker0100_33.0	嗯给赵丽颖发短信明天一起吃饭。	给赵丽颖发短信明天一起吃饭。
Speaker0101_35.0	搜索楚乔传。	出鞘传
Speaker0101_47.0	我打别人了，所以我今天很难过。	别人了，所以我今天很难过。
Speaker0101_50.0	你开启飞行模式吧。	开启飞行模式吧！
Speaker0102_3.0	从北京到鞍山的飞机票多少钱?	北京到鞍山的飞机票多少钱？
Speaker0102_4.0	从鞍山去上海的飞机票多少钱?	鞍山去上海的飞机票多少钱？
Speaker0102_5.0	从北京回鞍山的火车票多少钱?	北京回鞍山的火车票多少钱？
Speaker0103_34.0	给姚明发短信一起游泳。	可爱的。
Speaker0103_	场景3-聊天-向语音助手（用你称谓）倾诉心情1	我今天丢了一块钱不高兴。
Speaker0103_49.0	你帮我搬一下桌子。	我搬小桌子。
Speaker0105_8.0	附近有星巴克吗？	仲有星巴克吗？
Speaker0105_21.0	嗯，纪梵希最近打折吗？	纪梵希最近打折吗？
Speaker0105_28.0	呃，设一个晚上八点的闹钟。	设一个晚上八点的闹钟。
Speaker0105_44.0	手机的保修期到了吗？	你的保修期到了吗？
Speaker0110_4.0	可坐飞机去海南要多少钱？	坐飞机去海南要多少钱
Speaker0110_6.0	可我要坐高铁去上海。	我要坐高铁去上海
Speaker0110_8.0	和最近的麦当劳在哪里。	最近的麦当劳在哪里
Speaker0110_9.0	和查一下附近的地铁。	查下附近的地铁
Speaker0110_13.0	呃，找一台跑步机。	找一台跑步机
Speaker0110_22.0	很面包哪里有卖？	面包哪里有卖
Speaker0116_1.0	三乘三等于几呀？	三等于几？
Speaker0116_4.0	我今天能买到去长沙的飞机票吗？	要去长沙的飞机票吗？
Speaker0116_31.0	我要看新闻，打开知乎。	要看新闻打开知乎。
Speaker0116_40.0	帮我把手机的音量调低。	把手机的音量调低。
Speaker0117_2.0	三乘十加一等于几？	十加一等于几？
Speaker0117_15.0	孜然羊肉怎么做？	然羊肉怎么做？
Speaker0117_20.0	明天有大风吗？	天有大风吗？
Speaker0117_23.0	现在玩阴阳师的人多吗？	在到文阳市的人多吗？
Speaker0117_39.0	把手机调成静音模式。	手机调成静音模式.
Speaker0117_40.0	手机调成勿扰模式。	你调成勿扰模式.
Speaker0117_41.0	给小明转账五十块。	夏明转账五十块.
Speaker0119_34.0	给倪萍发短信，见面。	你平发短信见面。
Speaker0120_13.0	我找我的杯子怎么不见了。	找我的杯子怎么不见了？
Speaker0120_39.0	将手机铃声调成静音。	手机铃声调成静音。
