Speaker0001_57.0	你怎么这么卡呀？	怎么这么卡呀
Speaker0005_7.0	请问附近有海底捞吗？	泉附近有海底捞吗
Speaker0005_31.0	呃打开芒果TV。	打开芒果TV
Speaker0005_36.0	帮我搜索快乐大本营。	搜索快乐大本营
Speaker0005_41.0	呃给我妈转账。	给我妈转账
Speaker0005_50.0	你给我唱首歌吧。	给我唱首歌吧
Speaker0006_35.0	搜索一下papi酱。	综合医药排名将
Speaker0007_21.0	呃Cocah最近在打折吗？	Cocah最近在打折吗
Speaker0008_32.0	打开淘宝APP。	爱淘宝APP
Speaker0008_40.0	设置成会议模式。	现场会议模式
Speaker0008_42.0	我要提现。	芭提下
Speaker0008_48.0	我现在好高兴啊。	现在好高兴啊
Speaker0009_1.0	呃十加六等于几？	十加六等于几
Speaker0009_34.0	给宋小宝发短信。	格栅要发短信
Speaker0010_5.0	从北京到上海的火车票都有几点的？	东平大厦火车票都有几点的
Speaker0012_22.0	淘宝最近有折扣吗？	我最近有折扣吗
Speaker0012_25.0	呃白百何出轨你怎么看？	白百合出轨你怎么看
Speaker0012_26.0	呃G二零是在哪里举办的？	啊家里是在哪里举办的
Speaker0012_37.0	呃我要听张碧晨的凉凉。	我要听张碧晨的凉凉
Speaker0012_38.0	呃我要听五月天的离开地球表面。	我要听五月天的离开地球表面
Speaker0012_44.0	呃我的手机还有多少电量？	我手机还有多少电量
Speaker0012_45.0	你周末喜欢做什么？	周末喜欢做什么
Speaker0012_47.0	呃我失恋了怎么办？	我失恋了怎么办
Speaker0012_48.0	呃为什么他不爱我呢？	他不爱我怎么办
Speaker0014_13.0	比比较便宜的一件半袖。	比较便宜的一件半袖
Speaker0014_31.0	能帮我打开知乎吗？	打开知乎
Speaker0015_23.0	请问王者荣耀游戏多长时间可以升到满级？	蒋王者荣耀游戏也多长时间可以没升到满级
Speaker0015_24.0	请问为什么那那么多小学生玩王者荣耀？	江为什么那么多小学生玩光荣耀
Speaker0016_18.0	灯市口从这怎么做？	半口从这里怎么走
Speaker0016_21.0	我要买个项链应该去哪？	饱满商量应该去哪里
Speaker0016_43.0	能不能清理一下手机缓存？	清理一下手机缓存
Speaker0017_1.0	四的平方是多少呀？	十平方是多少呀
Speaker0017_3.0	哪可以买飞机票？	飞机票哪买
Speaker0017_5.0	从北京到天津的火车票多少钱？	北京到天津的火车票要多少钱
Speaker0017_8.0	附近哪家美食最好吃？	哪家美食最好吃
Speaker0017_14.0	X Boss 玩的怎么样？	茶包子玩的怎么样
Speaker0017_34.0	杨幂你能给我一张签名儿么？	姚明能给我一张请人吗
Speaker0017_38.0	Star boy是谁唱的？	十cc是谁唱
Speaker0018_42.0	买一辆奇瑞 Q Q 需要花多少钱？	乃亮吃QQ需要花多少钱
Speaker0018_47.0	我今天买了漂亮的衣服，好开心。	今天买了漂亮衣服好开心
Speaker0019_32.0	帮我打开天气查一下，今天北京的天气。	我打开天气查一下今天北京的天气
Speaker0019_44.0	请问这款手机的内存是多少？	这款手机的内存是多少
Speaker0020_41.0	最近什么理财比较好呀？	见什么理财比较好呀
Speaker0021_41.0	支付宝给小明转账十元。	珠宝给小明转载使用
Speaker0022_3.0	从北京到哈尔滨的机票多少钱？	北京到哈尔滨的机票多少钱
Speaker0022_9.0	我想跟朋友去动物园，动物园在哪？	动物园在哪
Speaker0022_29.0	今天下午五点钟提醒我，我要给姥姥过生日去。	下午五点钟提醒我我要给姥姥过生日去
Speaker0022_47.0	我现在心情很不好，因为我考试不及格。	现在心情很不好因为我考试不及格
Speaker0024_3.0	我要回家了，查询一下去秦皇岛的机票。	要回家了查询一下去秦皇岛的机票
Speaker0025_33.0	呃，亲爱的刘亦菲同学，我想明天和你喝咖啡，可以吗？	亲爱的刘亦菲同学我想明天和你喝咖啡可以吗
Speaker0026_8.0	附近有肯德基和麦当劳吗？	你有肯德基和麦当劳吗
Speaker0026_37.0	能帮我搜一下陈奕迅的富士山下吗？	帮我搜一下陈奕迅的好久不见可以吗
Speaker0029_13.0	哦，我想买一个床罩，去哪买？	我想买一个床罩去哪买
Speaker0029_30.0	七月一号我要去天津，请提醒我一下。	却也好我要去天津请提醒我一下
Speaker0029_33.0	嗯，给赵丽颖发信息，可以一起吃饭吗？	给赵丽颖发信息可以一起吃饭吗
Speaker0030_21.0	红楼梦这本书哪里有卖？	这本书哪里买的
Speaker0032_33.0	吴亦凡你明天回北京吗？	非凡你明天回北京吗
Speaker0035_16.0	鲤鱼要煮多长时间？	鱼要煮多长时间
Speaker0038_1.0	三的三次方是多少？	方是多少
Speaker0038_2.0	三乘以八等于多少？	一八等于多少
Speaker0038_8.0	找一下附近的麻辣香锅的店。	哪里有麻辣香锅的店
Speaker0038_22.0	Moda 的衣服价位如何？	无大的衣服价位如何
Speaker0038_33.0	李易峰你好帅！	离婚你好帅
Speaker0040_31.0	帮我打开爱豆 A P P 。	炮打开ISO ftp
Speaker0040_36.0	帮我打开最新一期的金曲捞。	我要看最新一期的金曲捞
Speaker0045_36.0	我要看楚乔传。	王看楚乔传
Speaker0047_39.0	帮我把手机设置成震动的。	我把手机设置成震动的
Speaker0047_40.0	帮我把手机蓝牙打开。	我把手机蓝牙打开
Speaker0048_26.0	体育总局的局长换成了谁？	局总局局长换成了谁
Speaker0048_33.0	给杨幂发短信，你跟刘恺威离婚了吗？	杨幂发短信给刘恺威离婚了吗
Speaker0048_34.0	给阿娇发短信，今天真美。	阿娇发短信今天真美
Speaker0048_49.0	给我买个晚饭。	我买个晚饭
Speaker0049_3.0	嗯，北京到重庆飞机票多少？	北京到重庆飞机票多少
Speaker0051_5.0	后，我定的火车票是去车站直接取吗？	我订的火车票是去车站直接取吗
Speaker0051_17.0	广安门北街在什么地方？	华仁北街在什么地方
Speaker0051_21.0	我想买一个大宝 S O D 蜜。	买一个大宝sOd蜜
Speaker0051_31.0	请打开游戏斗地主。	游戏斗地主
Speaker0053_34.0	给霍建华发短信你最近是带孩子呢吗？	霍建华发短信你最近是大孩子了吗
Speaker0053_40.0	把热点打开。	热点打开
Speaker0054_11.0	现在股票好炒吗？	股票好炒吗
Speaker0054_17.0	中日医院怎么走？	怎么走
Speaker0054_18.0	鸟巢怎么走？	巢怎么走
Speaker0057_31.0	打开一个北京银行的 A P P 吧。	一个北京银行的appkey吧
Speaker0057_33.0	李谷一老师你能出来吃饭吗？	六一老师你能回来吃饭吗
Speaker0060_12.0	今儿股票跌了吗？	股票跌了吗
Speaker0060_32.0	打开蘑菇街。	过节
Speaker0060_50.0	想跟你一起唱歌可以吗？	唱歌可以吗
Speaker0063_22.0	能买到好的红木家具啊	买到好的红木家具啊
Speaker0063_23.0	啊飞机大战的游戏，你觉得哪个好？	飞机大战的游戏在哪个好
Speaker0063_38.0	还是喜欢王菲的歌儿啊	而且王菲的歌啊
Speaker0063_50.0	会做饭吗？	做饭吗
Speaker0067_44.0	这会儿的手机温度是多少？	最火的手机温度是多少
Speaker0070_33.0	给刘雯发短信，你真高。	刘文发短信你真高
Speaker0072_50.0	你帮我读一下短信。	帮我读一下短信
Speaker0073_10.0	西二旗坐几路车？	夏晴坐几路车
Speaker0073_34.0	问问姜文，男一号他演不演？	问姜文男一号他也不痒
Speaker0074_2.0	根号四加二等于多少？	二十加二等于多少
Speaker0075_8.0	宣武门有什么好吃的地方？	树莓有什么好吃的地方吗
Speaker0075_20.0	天津的气温是多少，天气是多少？	京的气温是多少天气怎么样
Speaker0080_21.0	余文乐代言的品牌衣服有打折吗？	约了代言的品牌衣服有打折吗
Speaker0083_7.0	附近有奶茶店吗？	有奶茶店吗
Speaker0083_13.0	请给我介绍一下小米手机。	给我介绍一下小米手机
Speaker0083_47.0	我今天考试没考好，心情很糟糕。	今天考试没考好心情很糟
Speaker0084_16.0	糖醋排骨加多少醋？	加多少度
Speaker0084_33.0	给李冰冰发短信明天一起吃饭。	李冰冰发短信明天一起吃饭
Speaker0084_39.0	打开手机移动数据。	开手机移动数据
Speaker0086_27.0	设一个下午五点的闹钟。	一个下午五点的闹钟
Speaker0086_33.0	给朱军发短信，你最近好吗？	语音发短信你最近好吗
Speaker0088_2.0	三角形的面积怎么计算？	典型的面积怎么计算
Speaker0088_10.0	离我最近的电影院在哪？	我最近的电影院在哪
Speaker0088_36.0	搜康熙王朝第三集。	康熙王朝第三集
Speaker0088_39.0	把手机的音量调低。	手机的音量调低
Speaker0088_45.0	你喜欢冬天吗？	喜欢冬天吗
Speaker0090_10.0	请帮忙查一下人民大学的地点。	帮忙查一下人民大学的地铁
Speaker0091_36.0	搜索七月与安生。	七月与安生
Speaker0093_5.0	请问北京到上海的火车票多少钱？	从北京到上海的火车票多少钱
Speaker0093_8.0	请问附近有烤肉吗？	附近有烤肉吗
Speaker0093_15.0	请问生鱼片怎么做？	生鱼片怎么做
Speaker0093_28.0	闹钟设置为零点。	中设置为零点
Speaker0093_29.0	该给女朋友买花了。	给女朋友买花
Speaker0093_46.0	你喜欢打篮球吗？	打篮球吗
Speaker0095_47.0	我今天升职啦，心情很好。	今天生日那心情很好
Speaker0096_11.0	查询股票的价格。	股票的价格
Speaker0096_20.0	查询上海市的空气质量。	上海市的空气质量
Speaker0096_23.0	查询英雄联盟。	英雄联盟
Speaker0096_26.0	查询 N B A 的颁奖典礼。	颁奖典礼
Speaker0096_49.0	你去打扫一下卫生。	打扫一下卫生
Speaker0097_12.0	现在华金佳的情况怎么样了？	夏天家里电话怎么样了
Speaker0097_14.0	现在 vivo 手机的最低价格是多少钱？	下载微我手机的最低价格是多少钱
Speaker0097_43.0	喂，自己的手机上现在有多少个软件？	自己的手机上现在有多少个软件
Speaker0097_45.0	奥，你喜欢什么样的歌？	你喜欢什么样的歌
Speaker0097_49.0	你给我找个女朋友吧。	给我找个女朋友吧
Speaker0098_33.0	给陈奕迅发短信。	陈奕迅发短信
Speaker0099_14.0	Vivo 的 Y 六七好用吗？	因为等待六七好用吗
Speaker0100_8.0	火锅店在哪里？	饭店在哪里
Speaker0100_13.0	嗯附近有小黄车吗？	附近有小黄车吗
Speaker0100_22.0	嗯最受欢迎的凉鞋有什么？	最受欢迎的凉鞋有什么
Speaker0100_23.0	嗯英雄联盟的最新资讯。	英雄联盟的最新资讯
Speaker0100_31.0	打开王者荣耀。	王者荣耀
Speaker0100_33.0	嗯给赵丽颖发短信明天一起吃饭。	给赵丽颖发短信明天一起吃饭
Speaker0100_34.0	给胡歌发短信下午一起看电影。	哥哥发短信下午一起看电影
Speaker0100_43.0	哦，我的手机内存还有多少？	我的手机内存还有多少
Speaker0101_23.0	撸啊撸游戏从哪下载？	洛洛游戏从哪下载
Speaker0101_34.0	给胡歌发短信晚上一起吃饭。	我要发短信来可以一起吃饭
Speaker0102_1.0	二加八等于几?	加八等于几
Speaker0102_6.0	从鞍山去上海的火车票多少钱?	晚上去上海的动车多少钱
Speaker0102_16.0	查询做红烧肉的具体材料。	红烧肉的具体材料
Speaker0103_	场景3-聊天-向语音助手（用你称谓）倾诉心情1	我今天丢了1块钱很不高兴
Speaker0105_21.0	嗯，纪梵希最近打折吗？	纪梵希最近打折吗
Speaker0105_28.0	呃，设一个晚上八点的闹钟。	设一个晚上八点闹钟
Speaker0110_4.0	可坐飞机去海南要多少钱？	坐飞机去海南要多少钱
Speaker0110_6.0	可我要坐高铁去上海。	我要坐高铁去上海
Speaker0110_8.0	和最近的麦当劳在哪里。	最近的麦当劳在哪里
Speaker0110_9.0	和查一下附近的地铁。	查一下附近的地铁
Speaker0110_13.0	呃，找一台跑步机。	找一台跑步机
Speaker0112_8.0	附近哪里有烤鸭店？	哪里有烤鸭店
Speaker0113_14.0	啊查一下篮球衣服。	查一下篮球衣服
Speaker0113_23.0	啊帮我查一下撸啊撸。	帮我查一下啊撸啊撸
Speaker0117_17.0	东升派出所怎么走？	洛杉矶怎么走
Speaker0117_23.0	现在玩阴阳师的人多吗？	安阳市人多吗
Speaker0117_33.0	给刘亦菲发短信，你好啊。	刘亦菲发短信你好啊
Speaker0119_1.0	三加二等于几？	加二等于几
Speaker0120_13.0	我找我的杯子怎么不见了。	找我的杯子怎么不见了
