Speaker0003_41.0	转换成飞行模式。	换成飞行模式
Speaker0005_28.0	你帮我订明天下午两点的闹钟。	帮我定明天下午两点的闹钟
Speaker0007_2.0	你能告诉我圆周率是多少吗？	能告诉我圆周率是多少吗
Speaker0007_21.0	呃Cocah最近在打折吗？	QQ最近在打折吗
Speaker0008_1.0	十乘三等于几？	一三等于几
Speaker0008_20.0	今天PM二点五是多少？	PM二点五是多少
Speaker0008_32.0	打开淘宝APP。	爱淘宝App
Speaker0008_46.0	你喜不喜欢运动呢？	喜不喜欢运动了
Speaker0008_48.0	我现在好高兴啊。	真的好高兴啊
Speaker0009_40.0	设置手机会议模式。	手机会模式
Speaker0010_8.0	五道口附近的烤鸭店在哪里？	我到附近的烤鸭店在哪里
Speaker0010_9.0	五道口附近的电影院有几家？	我要个分的电影院有几家
Speaker0012_17.0	从五道口怎么到后海？	嗯宠物的
Speaker0012_26.0	呃G二零是在哪里举办的？	啊家里是在哪里举办的
Speaker0014_31.0	能帮我打开知乎吗？	打开支护
Speaker0015_29.0	七月一号是工商银行的信用卡还款日，那天我必须要还款。帮我设定一下信息提醒。	缺一号是工行银行的胸卡还款日那天我比较还款
Speaker0016_18.0	灯市口从这怎么做？	大口从这儿怎么走
Speaker0017_5.0	从北京到天津的火车票多少钱？	北京到天津的火车票要多少钱
Speaker0017_14.0	X Boss 玩的怎么样？	差抱死完了怎么样
Speaker0018_42.0	买一辆奇瑞 Q Q 需要花多少钱？	来量奇瑞QQ需要花多少钱
Speaker0018_47.0	我今天买了漂亮的衣服，好开心。	今天买了漂亮衣服好开心
Speaker0019_44.0	请问这款手机的内存是多少？	这款手机的内存是多少
Speaker0021_41.0	支付宝给小明转账十元。	珠宝给小明转帐十元
Speaker0022_9.0	我想跟朋友去动物园，动物园在哪？	动物园在哪儿
Speaker0022_29.0	今天下午五点钟提醒我，我要给姥姥过生日去。	下午五点提醒我我要给姥姥
Speaker0022_47.0	我现在心情很不好，因为我考试不及格。	现在心情很不好因为我考试不及格
Speaker0023_1.0	一加二十乘以八等于几？	从八等于几
Speaker0025_33.0	呃，亲爱的刘亦菲同学，我想明天和你喝咖啡，可以吗？	亲爱的刘亦菲同学我想明天和你喝咖啡可以吗
Speaker0026_8.0	附近有肯德基和麦当劳吗？	你有肯德基和麦当劳吗
Speaker0026_37.0	能帮我搜一下陈奕迅的富士山下吗？	帮我搜一下陈奕迅的好久不见可以吗
Speaker0032_33.0	吴亦凡你明天回北京吗？	潍坊你明天回北京吗
Speaker0038_8.0	找一下附近的麻辣香锅的店。	哪里有麻辣香锅的店
Speaker0038_22.0	Moda 的衣服价位如何？	么大的衣服价位如何
Speaker0038_34.0	撒贝宁你好有才！	傻逼你好有才
Speaker0045_35.0	我要看甄嬛传。	王看甄嬛传
Speaker0045_36.0	我要看楚乔传。	王康处桥传
Speaker0048_22.0	迪奥出了每天新颜色。	调出了哪些新颜色
Speaker0048_33.0	给杨幂发短信，你跟刘恺威离婚了吗？	杨幂发短信给刘恺威离婚了吗
Speaker0048_34.0	给阿娇发短信，今天真美。	阿娇发短信今天真美
Speaker0050_45.0	嗨，你喜欢听歌吗？	很喜欢听歌吗
Speaker0051_5.0	后，我定的火车票是去车站直接取吗？	我订的火车票是去车站直接。
Speaker0051_17.0	广安门北街在什么地方？	华能北京在什么地方
Speaker0051_45.0	你喜欢听相声吗？	向了吗
Speaker0051_48.0	今天心情挺好，出去转一转。	出去转一转
Speaker0052_2.0	一般的四则运算可以运用在函数当中吗？	四in上可以用在
Speaker0053_6.0	复兴号的高铁贵不贵？	凤仙花高铁贵不贵
Speaker0053_14.0	华硕电脑好用吗？	电脑好用吗
Speaker0053_34.0	给霍建华发短信你最近是带孩子呢吗？	霍建华发短信你最近是带孩子了吗
Speaker0053_43.0	我的手机用了多少年了？	手机用了多少年了
Speaker0054_9.0	亚运村在哪儿？	在哪儿
Speaker0057_33.0	李谷一老师你能出来吃饭吗？	六一老师来吃饭吗
Speaker0057_34.0	宋祖英老师你能给我唱一句歌吗？	送给老师给我唱一首歌吗
Speaker0059_23.0	阴阳师怎么抽到 S S R ？	将是什么抽到S S
Speaker0060_1.0	五加八等于几？	一八等于
Speaker0060_3.0	这个机票还有吗？	我吗
Speaker0060_5.0	从成都到深圳的火车票多少钱？	深圳的火车票多少钱
Speaker0060_11.0	今天大盘怎么样？	怎么样
Speaker0060_13.0	我的快递到了吗？	了吗
Speaker0060_15.0	水煮鱼可以少辣吗？	妈妈
Speaker0060_16.0	这个鲍鱼怎么做？	朝阳门怎么去
Speaker0060_19.0	北京空气质量好吗？	好吗
Speaker0060_30.0	明天约人吃饭。	吃饭
Speaker0060_34.0	给范冰冰发短信，让他明天过来。	过来
Speaker0060_50.0	想跟你一起唱歌可以吗？	和你一起唱歌可以妈
Speaker0061_6.0	北京到哈尔滨高铁票多少钱？	青岛哈尔滨高铁票多少钱
Speaker0061_11.0	股票最近赚钱吗？	挣钱吗
Speaker0061_14.0	达芙妮的鞋。	你的鞋
Speaker0061_16.0	麻辣香锅怎么做？	我怎么做
Speaker0061_17.0	地大食堂怎么走？	大食堂怎么走
Speaker0061_20.0	哈尔滨有雾霾吗？	没有雾霾吗
Speaker0061_21.0	太平鸟现在打折吗？	现在干什么
Speaker0061_23.0	玩阴阳师的人多吗？	王洋是个人多吗
Speaker0061_48.0	捡钱啦，好开心。	开心
Speaker0062_5.0	从北京到上海的火车票多少钱？	北京到上海的火车票多少钱
Speaker0062_28.0	今天晚上八点钟叫我起床。	晚上8：00叫我起床
Speaker0062_45.0	你最喜欢谁的歌？	最喜欢谁的歌
Speaker0062_46.0	你最喜欢吃什么？	最喜欢吃什么
Speaker0063_15.0	红菜红烧带鱼怎么做？	在红烧带鱼怎么做
Speaker0063_38.0	还是喜欢王菲的歌儿啊	开启王菲的歌
Speaker0066_4.0	上海到北京的飞机票多少钱？	多少钱
Speaker0066_8.0	最近的米粉店在哪？	米粉店在哪
Speaker0066_10.0	故宫需要玩多久？	需要玩多久
Speaker0066_13.0	捷安特的自行车怎么样？	将这个自行车怎么样
Speaker0066_19.0	上海明天冷不冷？	明天冷不冷
Speaker0066_20.0	河北最近空气污染严重吗？	空气污染严重吗
Speaker0066_33.0	李安明天去看电影吧！	嗯明天看电影
Speaker0066_41.0	微信转账两百元。	转账两百元
Speaker0066_46.0	你平常要打盹吗？	平常要打的吗
Speaker0067_44.0	这会儿的手机温度是多少？	在我的手机温度是多少
Speaker0072_24.0	英雄联盟最近有什么活动吗？	最近有什么活动啊
Speaker0073_10.0	西二旗坐几路车？	应该坐几路车
Speaker0073_16.0	哇，你这个宫保鸡丁炒的好好吃哦。	万一个宫保鸡丁长的好好吃啊
Speaker0073_26.0	哎？刚刚说中国援助菲律宾多少钱？	刚刚说中国援助菲律宾的钱
Speaker0074_21.0	我去哪里买鹿晗的杂志？	去哪里买鹿晗的杂志
Speaker0074_26.0	英国恐怖袭击案有结果了吗？	向有结果了吗
Speaker0075_8.0	宣武门有什么好吃的地方？	秀梅有什么好吃的地方吗
Speaker0080_21.0	余文乐代言的品牌衣服有打折吗？	忧乐代言的品牌衣服有打折吗
Speaker0083_49.0	你给我拿本书吧。	给我拿本书吧
Speaker0084_5.0	广西到北京的火车票价是多少？	七到北京的火车票票价
Speaker0084_9.0	北京科技大学在哪？	手机大学在哪
Speaker0084_16.0	糖醋排骨加多少醋？	家多少度
Speaker0084_36.0	搜索楚乔传。	否处桥传
Speaker0084_39.0	打开手机移动数据。	开手机移动数据
Speaker0084_49.0	你给我倒杯水吧。	给我
Speaker0086_18.0	去五道口嘉园用坐公交车吗？	五道口家园用坐公交车吗
Speaker0086_27.0	设一个下午五点的闹钟。	一个下午五点的闹钟
Speaker0090_10.0	请帮忙查一下人民大学的地点。	帮忙查一下人民大学的地点
Speaker0091_17.0	五道口华联商厦在哪里？	舞蹈
Speaker0093_5.0	请问北京到上海的火车票多少钱？	从北京到上海的火车票多少钱
Speaker0093_8.0	请问附近有烤肉吗？	附近有烤肉吗
Speaker0093_18.0	清华大学在哪儿？	那是在哪
Speaker0093_23.0	老鹰捉小鸡怎么玩？	扬州小鸡怎么玩
Speaker0093_28.0	闹钟设置为零点。	中设置为零点
Speaker0093_36.0	搜索火影忍者。	我要忍者
Speaker0095_15.0	鱼香肉丝的食材要准备哪些？	到时才要准备哪些
Speaker0095_49.0	你把我的手机拿出来。	把我的手机拿出来
Speaker0096_13.0	查询 vivo 手机。	开轩
Speaker0096_32.0	打开三六零手机助手。	三六零手机
Speaker0096_49.0	你去打扫一下卫生。	去打扫一下卫生
Speaker0096_50.0	你去把衣服洗了。	去把衣服洗了
Speaker0097_4.0	从乌鲁木齐到香港需要多长时间？	木漆到香港需要多少时间
Speaker0097_6.0	从北京到张家口的火车票是多少钱？	北京到张家口的火车票是多少钱
Speaker0097_12.0	现在华金佳的情况怎么样了？	我就叫的情况怎么了
Speaker0097_24.0	王者荣耀现在有没有新优势呀？	蝾螈现在有没有信用社呀
Speaker0097_34.0	给郭德纲发短信，晚上看你的相声。	帮我发短信晚上看你的相声
Speaker0097_44.0	我的手机是用的用的怎么老是卡啊？	手机
Speaker0097_45.0	奥，你喜欢什么样的歌？	你喜欢什么样的歌
Speaker0097_47.0	因为我的父亲得了重病，所以现在心情非常痛苦，不知道自己该怎么办？	付钱所以现在心情非常痛不知道自己该怎么办
Speaker0098_6.0	硬座和硬卧的票价一般差距多少？	一般差距多少
Speaker0098_50.0	你把手机关机。	把手机关机
Speaker0099_6.0	北京到上海的火车票是多少？	请到上海的火车票是多少
Speaker0099_12.0	中国人寿的股票是涨还是跌呀？	不能寿的股票是涨还是跌呀
Speaker0099_16.0	酸甜鱼需要什么配料？	需要什么配料
Speaker0099_17.0	天通苑怎么走？	公园怎么走
Speaker0099_43.0	我手机需要升级吗？	手机扫升级吗
Speaker0099_45.0	你喜欢听音乐吗？	喜欢听音乐吗
Speaker0100_13.0	嗯附近有小黄车吗？	附近有小黄车吗
Speaker0100_22.0	嗯最受欢迎的凉鞋有什么？	最受欢迎的凉鞋有什么
Speaker0100_23.0	嗯英雄联盟的最新资讯。	英雄联盟的最新资讯
Speaker0100_33.0	嗯给赵丽颖发短信明天一起吃饭。	给赵丽颖发短信
Speaker0100_43.0	哦，我的手机内存还有多少？	我的手机内存还有多少
Speaker0101_16.0	蒜香排骨需要什么材料？	需要什么材料
Speaker0102_2.0	三成五等于几?	乘五等于几
Speaker0102_6.0	从鞍山去上海的火车票多少钱?	去上海的动车多少钱
Speaker0102_33.0	给邓超发短信，一起打球。	发短信
Speaker0103_34.0	给姚明发短信一起游泳。	姚明发短信一起游泳
Speaker0103_	场景3-聊天-向语音助手（用你称谓）倾诉心情1	我今天丢了一块钱
Speaker0105_16.0	凉皮儿的原材料有什么？	阳平的原材料有什么
Speaker0105_21.0	嗯，纪梵希最近打折吗？	寄反洗最近打折吗
Speaker0105_28.0	呃，设一个晚上八点的闹钟。	设一个晚上八点的闹钟
Speaker0110_4.0	可坐飞机去海南要多少钱？	坐飞机去海南要多少钱
Speaker0110_6.0	可我要坐高铁去上海。	我要坐高铁去上海
Speaker0110_8.0	和最近的麦当劳在哪里。	最近的麦当劳在哪里
Speaker0110_9.0	和查一下附近的地铁。	附近的地铁
Speaker0110_13.0	呃，找一台跑步机。	找一台跑步机
Speaker0110_14.0	数位板的价格大概是多少？	说一百
Speaker0110_22.0	很面包哪里有卖？	面包哪里有卖
Speaker0110_31.0	打开微信。	哎微信
Speaker0113_9.0	这附近有没有派出所？	附近有没有派出所
Speaker0113_14.0	啊查一下篮球衣服。	查一下衣服
Speaker0113_18.0	去地质大学怎么走？	QQ大学怎么走
Speaker0115_45.0	你喜欢跳舞吗？	我们跳舞吗
Speaker0117_4.0	北京到广州的飞机票最便宜是多少钱？	网上的飞机票最便宜是多少钱
Speaker0117_17.0	东升派出所怎么走？	二和怎么走
Speaker0117_26.0	香港回归二十周年的活动有哪些？	笑话朋友耳朵圈的活动有哪些
Speaker0117_30.0	下午朋友来，提醒我去接一下。	校花又来欺我去接一下
Speaker0120_13.0	我找我的杯子怎么不见了。	找我的被子怎么不见
