
### 注释 
tttt  =  999.888

### 窗长计算 WinDur = 6.4 / fMinPitch;
### 越小 --  窗越大  -- 切分越系 
###    75 对应 85ms
###    150 对应 43ms
MinPitch = 75
#MinPitch = 100

### 如果不为0  ShiftDur = fTimeStep / fMinPitch;  // 默认0.8
TimeStep = 0.0 

## 判断静音长度的阈值 小于它 被合并 
#MinSilence = 0.3 
MinSilence = 0.30 

## fmean - fstddev * fThresholdCoef; 得到另一个阈值 
## fmean 是能量的平均值 ;   fstddev:能量的标准差
## 越大 -- 阈值越小  --  切分的越细
#ThresholdCoef = 0.33 
ThresholdCoef = 0.8 

## 使用wav的哪个通道
ChannelIdx = 0   

## 语音前后移动的时间长度 
BeginPad = 0.3333333 
EndPad = 0.333333333 



